BigSummerFestival - Kevin/BigSummerFestival/BigSummerFestivalScreens/Management.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:BigSummerFestivalScreens"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" x:Name="BigSummerFestivalScreens_Management_Name"
	mc:Ignorable="d"
	x:Class="BigSummerFestivalScreens.Management"
	Style="{StaticResource WindowStyles}">

	<Grid x:Name="LayoutRoot" Style="{StaticResource Background}">
		<ScrollViewer HorizontalScrollBarVisibility="Disabled">
			<Grid x:Name="MainContainer">
				<Grid x:Name="MainPanel" Margin="0,213,0,30" HorizontalAlignment="Center" Width="1200" >
					<Border  HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="#b2db8d" BorderThickness="5">
						<StackPanel Width="1200" Background="White" >
							<!-- Add Your Page Content Between these top Comments -->
							<Label Content="Management Interface" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="29.333"/>
							<Button Content="Early Access Tickets" Width="400" Height="95" FontSize="26.667" >
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="Click">
										<pi:NavigateToScreenAction TargetScreen="BigSummerFestivalScreens.Early_Access_Tickets"/>
									</i:EventTrigger>
								</i:Interaction.Triggers>
							</Button>
							<!-- End of Section -->
							<local:Footer d:IsPrototypingComposition="True"/>
						</StackPanel>
					</Border>
				</Grid>
				<local:NavBarComponent HorizontalAlignment="Center" VerticalAlignment="Top" d:IsPrototypingComposition="True"/>
			</Grid>
		</ScrollViewer>
	</Grid>
</UserControl>