Example Of Responsive Design/WpfApplication1/DesktopStyles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	d:IsSketchFlowStyle="True"
	d:IsSketchFlowDefaultStyle="True">


    <!-- Template for a button with no background -->
    <Style TargetType="{x:Type Button}" x:Key="TransparentButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#000"/>
        <Setter Property="FontFamily" Value="Kootenay"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="#2672C9"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="MyText">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="50, 0, 50, 0"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="MyStyle">
        <Setter Property="FontSize" Value="35"/>
    </Style>

    <Style TargetType="{x:Type StackPanel}" x:Key="Container">
        <Setter Property="Margin" Value="200, 0, 200, 0"/>
        <Setter Property="Background" Value="White"/>
    </Style>

    <Style TargetType="{x:Type Grid}" x:Key="window">
        <Setter Property="Background" Value="LightBlue"/>
    </Style>
</ResourceDictionary>