Example Of Responsive Design/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow">
    <Grid Margin="0, 0,0,0" x:Name="window" Background="SkyBlue">
        <StackPanel Style="{DynamicResource Container}">
            <Label Content="Example Of Responsive Design in Blend" Style="{DynamicResource MyStyle}" x:Name="Hello" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" Style="{DynamicResource MyText}">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tincidunt mi id varius rutrum. Sed et aliquam metus. Mauris ipsum enim, luctus sed urna at, fringilla mattis nulla. Donec non lobortis turpis, vel auctor nulla. Quisque lorem sapien, consequat at commodo sed, rhoncus a sem. Pellentesque lobortis ex quam, eu pretium magna elementum ut. Nunc eu nibh nec augue consequat suscipit ut ut velit. Integer nec dapibus felis. Mauris porta nisl a turpis scelerisque, sit amet vulputate eros accumsan. Suspendisse porta orci a metus fringilla, a efficitur urna ornare. Duis posuere ullamcorper ante ac ullamcorper. Nulla imperdiet nisl ac bibendum tempor. Curabitur pellentesque accumsan eros, vitae luctus risus venenatis facilisis. Morbi ac dolor rutrum, maximus nunc id, egestas sem.

Nulla quis luctus tortor, ut pellentesque risus. Vestibulum in nibh dolor. Sed tempor ante vitae turpis feugiat efficitur. Vestibulum ut semper neque. Donec lacinia nec felis dignissim posuere. Ut commodo quam vitae orci varius sagittis ut malesuada nulla. Praesent condimentum non leo sit amet scelerisque. In malesuada pellentesque posuere. Aenean egestas diam in nunc viverra, ac pretium dolor scelerisque. Aliquam pellentesque facilisis molestie. Aliquam erat volutpat. Sed ac tincidunt urna.

Nullam felis nisi, venenatis vel lorem sit amet, lobortis luctus ligula. Pellentesque venenatis, dolor pellentesque eleifend fringilla, eros quam faucibus urna, id porttitor nisi ante quis sem. Nam varius diam dui, a commodo turpis dignissim vitae. Suspendisse blandit, neque sit amet tristique ultricies, massa metus lacinia sem, euismod convallis nunc turpis eu risus. Integer lectus lacus, auctor et urna quis, posuere maximus felis. Nulla nec felis placerat, interdum nibh nec, vestibulum neque. Maecenas ullamcorper nunc nec justo tincidunt congue. Aenean a ex pretium, semper urna sit amet, finibus nibh. Phasellus vestibulum nisi et nibh fringilla scelerisque. Mauris ullamcorper dignissim mollis.

Cras efficitur elementum ligula pharetra egestas. Morbi luctus neque eu nulla pharetra, vitae pulvinar mauris semper. Quisque iaculis erat leo, a maximus ante convallis blandit. Phasellus mattis porttitor nibh nec volutpat. Donec et gravida tellus, et interdum tortor. Pellentesque sit amet dolor libero. In porta dignissim odio, vel auctor neque consequat iaculis. Proin quis mauris ac nisi ultrices ultricies. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam dui lectus, aliquam sed ex eu, sollicitudin consectetur leo. Sed tristique, quam nec tincidunt interdum, tellus urna viverra tortor, nec mollis eros elit non felis. Maecenas feugiat ultricies risus, at porta nulla fermentum sit amet. Donec ac porta dolor. In vehicula, magna vel bibendum ultricies, orci tellus imperdiet ante, tincidunt lobortis quam neque at quam. Vivamus purus mi, luctus sit amet porta at, bibendum ac massa. Phasellus vestibulum nisi id consectetur hendrerit.

Nullam posuere porta mauris, non commodo tortor tristique vitae. Duis enim ligula, venenatis vitae commodo quis, pellentesque ac mauris. Sed sed interdum eros. Donec sit amet viverra dui, vel molestie ante. Praesent ultrices aliquet felis ut finibus. Nullam purus turpis, condimentum ac ante sed, facilisis tristique dui. Sed pellentesque tristique hendrerit. Vivamus eget pharetra ligula. Duis ut sapien lorem. In consectetur posuere tortor ac mattis. Morbi ac nunc dapibus, ullamcorper magna ac, porttitor odio. Curabitur tempor id metus vel egestas. Vestibulum finibus aliquam finibus.

Ut viverra pharetra nulla, eu aliquet purus porttitor quis. Nam vel purus pulvinar, elementum enim eu, commodo nisi. Nulla semper vehicula lorem, in efficitur ex luctus non. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam pharetra posuere dignissim. Aliquam aliquet luctus aliquam. Morbi consequat ante in sapien molestie, quis faucibus nunc consectetur. Curabitur eu sem et nulla eleifend dignissim. Praesent arcu eros, porttitor in laoreet ut, mollis sollicitudin neque. Fusce aliquam tincidunt auctor. Aenean volutpat libero orci, ut varius augue sollicitudin a. Vivamus vestibulum rhoncus quam. Sed ante purus, vestibulum in tortor sed, faucibus aliquam lorem.
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
