BigSummerFestival - Master/BigSummerFestival/BigSummerFestivalScreens/Camping.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:BigSummerFestivalScreens"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" x:Name="BigSummerFestivalScreens_Camping_Name"
	mc:Ignorable="d"
	x:Class="BigSummerFestivalScreens.Camping"
	Style="{StaticResource WindowStyles}">

	<Grid x:Name="LayoutRoot" Style="{StaticResource Background}">
		<ScrollViewer HorizontalScrollBarVisibility="Disabled" Margin="0">
			<Grid x:Name="MainContainer">
				<Grid x:Name="MainPanel" Margin="0,213,0,30" HorizontalAlignment="Center" Width="1200" >
					<Border  HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="#b2db8d" BorderThickness="5">
						<StackPanel Width="1200" Background="White" >
							<!-- Add Your Page Content Between these top Comments -->
							<StackPanel Margin="0,10,10,30" HorizontalAlignment="Right" Width="1190">
								<TextBlock HorizontalAlignment="Center" FontSize="29"><Run Text="Camping"/></TextBlock>
								<Grid Height="606.8">
								<TextBlock HorizontalAlignment="Left" FontSize="25" Margin="96,33.046,0,470" Width="997.354" TextWrapping="Wrap"><Run Text="You are able to choose your Campsite. There is a choice of 4 designated campsites that are only a short walk from the heart of the festival"/><Run Language="en-gb" Text="!"/></TextBlock>
								<Grid Margin="336,0" VerticalAlignment="Top" Width="400">
									<Image Margin="138,110,-334,-218" Source="pack://siteoforigin:,,,/map16june14.png" Stretch="Fill" HorizontalAlignment="Center" Height="376.8" Width="596" VerticalAlignment="Center"/>
								</Grid>
								<TextBlock HorizontalAlignment="Left" FontSize="25" Margin="96,136.8,0,422.246" Width="343.354" TextWrapping="Wrap"><Run Language="en-gb" Text="Choose Your Campsite"/></TextBlock>
								<ComboBox HorizontalAlignment="Left" Margin="96,189.554,0,0" VerticalAlignment="Top" Width="120">
									<ComboBoxItem Content="Camp A"/>
									<ComboBoxItem Content="Camp B"/>
									<ComboBoxItem Content="Camp C"/>
									<ComboBoxItem Content="Camp D"/>
								</ComboBox>
								</Grid>
							</StackPanel>
							<!-- End of Section -->
							<local:Footer d:IsPrototypingComposition="True"/>		
						</StackPanel>
					</Border>
				</Grid>
				<local:NavBarComponent HorizontalAlignment="Center" VerticalAlignment="Top" d:IsPrototypingComposition="True"/>
			</Grid>
		</ScrollViewer>
	</Grid>
</UserControl>
