BigSummerFestival - Master/BigSummerFestival/BigSummerFestivalScreens/Camping.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:BigSummerFestivalScreens"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" x:Name="BigSummerFestivalScreens_Camping_Name"
	mc:Ignorable="d"
	x:Class="BigSummerFestivalScreens.Camping"
	Style="{StaticResource WindowStyles}">

	<Grid x:Name="LayoutRoot" Style="{StaticResource Background}">
		<ScrollViewer HorizontalScrollBarVisibility="Disabled" Margin="0">
			<Grid x:Name="MainContainer">
				<Grid x:Name="MainPanel" Margin="0,213,0,30" HorizontalAlignment="Center" Width="1200" >
					<Border  HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="#b2db8d" BorderThickness="5">
						<StackPanel Width="1200" Background="White" >
							<!-- Add Your Page Content Between these top Comments -->
							<StackPanel Margin="0,10,10,30" HorizontalAlignment="Right" Width="1190" Height="724.873">
								<TextBlock HorizontalAlignment="Center" FontSize="29"><Run Text="Camping"/></TextBlock>
								<Grid Height="606.8">
								<TextBlock HorizontalAlignment="Left" FontSize="22" Margin="96,128.054,0,370.738" Width="439.354" TextWrapping="Wrap"><Run Text="There is a choice of 4 designated campsites that are only a short walk from the heart of the festival"/><Run Language="en-gb" Text="!"/><InlineUIContainer>
											<Image Height="2187" Source="map16june14.png" Stretch="Fill" Width="3000"/>
										</InlineUIContainer></TextBlock>
								<TextBlock HorizontalAlignment="Left" FontSize="28" Margin="96,75.3,0,483.746" Width="343.354" TextWrapping="Wrap"><Run Language="en-gb" Text="Choose Your Campsite"/></TextBlock>
								<ComboBox HorizontalAlignment="Left" Margin="96,236.062,0,0" VerticalAlignment="Top" Width="120">
									<ComboBoxItem Content="Camp A"/>
									<ComboBoxItem Content="Camp B"/>
									<ComboBoxItem Content="Camp C"/>
									<ComboBoxItem Content="Camp D"/>
								</ComboBox>
								<TabControl HorizontalAlignment="Left" Height="262" Margin="96,422.993,0,-78.193" Style="{DynamicResource CustomTabControl}" VerticalAlignment="Top" Width="791.5">
										
										<TabItem Header="3 Nights" Style="{DynamicResource SimpleTabItem}" FontSize="19" Cursor="Hand" HorizontalAlignment="Left" Width="225.023" Margin="0,0,-49,0">
											<Grid Background="White" Style="{DynamicResource Background}">
												<TextBlock Margin="23.5,79.96,465.5,79.04">14th August - 8:00pm</TextBlock>
												<TextBlock Margin="23.5,27.73,465.5,131.27" FontSize="25" ><Run Language="en-gb" Text="Rolling Stones "/><LineBreak/><Run Language="en-gb"/></TextBlock>
												<Image Margin="590,133.73,10,10" Source="logo.png" Stretch="Fill"/>
												<TextBlock Margin="23.5,117.23,540.5,41.77"><Run Language="en-gb" Text="Ticket Type"/></TextBlock>
												<ComboBox HorizontalAlignment="Left" Height="36" Margin="23.5,149.96,0,0" VerticalAlignment="Top" Width="232.5">
													<ComboBoxItem>Standard</ComboBoxItem>
													<ComboBoxItem>Disabled Access</ComboBoxItem>
													<ComboBoxItem>VIP</ComboBoxItem>
												</ComboBox>
												<TextBlock Margin="296.5,117.23,267.5,41.77">Quantity</TextBlock>
												<ComboBox x:Name="combobox" HorizontalAlignment="Left" Height="36" Margin="296.5,149.96,0,0" VerticalAlignment="Top" Width="87" Text="1">
													<ComboBoxItem>1</ComboBoxItem>
													<ComboBoxItem>2</ComboBoxItem>
													<ComboBoxItem>3</ComboBoxItem>
													<ComboBoxItem>4</ComboBoxItem>
												</ComboBox>
											</Grid>
										</TabItem>
										<TabItem Header=" 1 Night" Style="{DynamicResource SimpleTabItem}" FontSize="19" Margin="-19,0,4,0">
											<Grid Background="#FFE5E5E5" Style="{DynamicResource Background}">
												<TextBlock FontFamily="Roboto" VerticalAlignment="Bottom" HorizontalAlignment="Right">*Concert is included in the price of the camping ticket.</TextBlock>
											</Grid>
										</TabItem>
									</TabControl>
								<TextBlock HorizontalAlignment="Left" FontSize="25" Margin="96,370.239,0,188.807" Width="343.354" TextWrapping="Wrap"><Run Language="en-gb" Text="Choose Your Dates"/></TextBlock>
								</Grid>
							</StackPanel>
							<!-- End of Section -->
							<local:Footer d:IsPrototypingComposition="True"/>		
						</StackPanel>
					</Border>
				</Grid>
				<local:NavBarComponent HorizontalAlignment="Center" VerticalAlignment="Top" d:IsPrototypingComposition="True"/>
			</Grid>
		</ScrollViewer>
	</Grid>
</UserControl>
