BigSummerFestival - Master/BigSummerFestival/BigSummerFestivalScreens/Management.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:BigSummerFestivalScreens"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" x:Name="BigSummerFestivalScreens_Management_Name"
	mc:Ignorable="d"
	x:Class="BigSummerFestivalScreens.Management"
	>

	<UserControl.Resources>
		<Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Rectangle StrokeThickness="5" Stroke="#FF999999" RadiusX="20" RadiusY="20" Fill="White"/>
							<ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<UserControl.Style>
		<StaticResource ResourceKey="WindowStyles"/>
	</UserControl.Style>

	<Grid x:Name="LayoutRoot" Style="{StaticResource Background}">
		<ScrollViewer HorizontalScrollBarVisibility="Disabled">
			<Grid x:Name="MainContainer">
				<Grid x:Name="MainPanel" Margin="0,213,0,30" HorizontalAlignment="Center" Width="1200" >
					<Border  HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="#b2db8d" BorderThickness="5">
						<StackPanel Width="1200" Background="White" >
							<!-- Add Your Page Content Between these top Comments -->
							<Label Content="Management Interface" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="48" Margin="354.895,0"/>
							<Button Content="Early Access Tickets" HorizontalAlignment="Center" Height="91" VerticalAlignment="Top" Width="500" FontSize="29.333" Margin="350,0">
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="Click">
										<pi:NavigateToScreenAction TargetScreen="BigSummerFestivalScreens.Early_Access_Tickets"/>
									</i:EventTrigger>
								</i:Interaction.Triggers>
							</Button>
							<Rectangle Fill="White" HorizontalAlignment="Center" Height="100" RadiusY="20" RadiusX="20" Stroke="#00000000" StrokeThickness="5" VerticalAlignment="Top" Width="500" Margin="350,0"/>
							<Button Content="Performance Information" HorizontalAlignment="Center" Height="91" VerticalAlignment="Top" Width="500" FontSize="29.333" Margin="350,0">
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="Click">
										<pi:NavigateToScreenAction TargetScreen="BigSummerFestivalScreens.Performance_Information"/>
									</i:EventTrigger>
								</i:Interaction.Triggers>
							</Button>
							<Rectangle Fill="White" HorizontalAlignment="Center" Height="100" RadiusY="20" RadiusX="20" Stroke="#00000000" StrokeThickness="5" VerticalAlignment="Top" Width="500" Margin="350,0"/>
							<Button Content="Financial Information" HorizontalAlignment="Center" Height="91" VerticalAlignment="Top" Width="500" FontSize="29.333" Margin="350,0">
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="Click">
										<pi:NavigateToScreenAction TargetScreen="BigSummerFestivalScreens.Financial_Information"/>
									</i:EventTrigger>
								</i:Interaction.Triggers>
							</Button>
							<Rectangle Fill="White" HorizontalAlignment="Center" Height="100" RadiusY="20" RadiusX="20" Stroke="#00000000" StrokeThickness="5" VerticalAlignment="Top" Width="500" Margin="350,0"/>
							<Button Content="Export PDF of Tickets to Dispatch" HorizontalAlignment="Center" Height="91" VerticalAlignment="Top" Width="500" FontSize="29.333" Margin="350,0"/>
							<Rectangle Fill="White" HorizontalAlignment="Center" Height="100" RadiusY="20" RadiusX="20" Stroke="#00000000" StrokeThickness="5" VerticalAlignment="Top" Width="500" Margin="350,0"/>
							<!-- End of Section -->
							<local:Footer d:IsPrototypingComposition="True"/>
						</StackPanel>
					</Border>
				</Grid>
				<local:NavBarComponent HorizontalAlignment="Center" VerticalAlignment="Top" d:IsPrototypingComposition="True"/>
			</Grid>
		</ScrollViewer>
	</Grid>
</UserControl>