BigSummerFestival - Master/BigSummerFestival/BigSummerFestivalScreens/Mobile_Homepage.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" mc:Ignorable="d"
	x:Class="BigSummerFestivalScreens.Mobile_Homepage"
	x:Name="Page"
	FlowDirection="LeftToRight"
	Width="500" Height="800">

	<Grid x:Name="LayoutRoot" Margin="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="291*"/>
			<RowDefinition Height="188*"/>
		</Grid.RowDefinitions>
		<Image Margin="0" Grid.RowSpan="2" Source="lumia9302.png" Stretch="Fill"/>
		<ScrollViewer HorizontalAlignment="Left" Height="564.93" VerticalAlignment="Top" Width="333.979" Margin="79.08,105.414,0,0" Background="White" Grid.RowSpan="2">
			<StackPanel HorizontalAlignment="Left" Height="737.333" VerticalAlignment="Top" Width="316.667">
				<Grid Height="100">
					<Image Margin="-32,-60,-35.333,-530" Source="pack://siteoforigin:,,,/backgroundmobile.png" Stretch="Fill"/>
					<Image Margin="0" Source="logomobile.png" Stretch="Fill" Width="200"/>
				</Grid>
				<Border BorderBrush="#FFB4DB8F" BorderThickness="0,4,0,0" Height="35.333" Background="#454545">
					<TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"><Run Language="en-gb" Text="Home"/></TextBlock>
					
				</Border>
				<Grid Height="967" Background="White">
					<Image Margin="0,0,0,776.854" Source="pack://siteoforigin:,,,/Image13.png" Stretch="Fill">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="MouseLeftButtonDown">
								<pi:NavigateToScreenAction TargetScreen="BigSummerFestivalScreens.Mobile_Events"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</Image>
					<Image Margin="0,190.146,0,586.708" Source="pack://siteoforigin:,,,/Image11.png" Stretch="Fill" Width="316.667" Height="190.146">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="MouseLeftButtonDown">
								<pi:NavigateToScreenAction TargetScreen="BigSummerFestivalScreens.Mobile_Events"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</Image>
					<Label Content="Vote for your favourite songs!" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,395.115,-46.856,0" Height="45.566" Width="353.523" FontWeight="Bold" FontSize="18.667"/>
					<RadioButton Content="Thinking out Loud- Ed Sheeran" Margin="21.905,440.681,31.586,485.884" FontWeight="Bold" FontSize="16"/>
					<RadioButton Content="Crazy in Love- Beyonce/Jay Z" Margin="21.905,481.116,31.586,447.941" FontWeight="Bold" FontSize="16"/>
					<RadioButton Content="Gimme Shelter- The Rolling Stones" Margin="21.905,524.059,-58.712,253.935" FontWeight="Bold" FontSize="16"/>
					<Button Content="Cast your vote!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="222.957" Height="47.324" FontWeight="Bold" FontSize="16" BorderBrush="#FF878787" Background="#FFB2D20C" FontFamily="Roboto" Margin="40.884,552.569,0,0">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<pi:NavigateToScreenAction TargetScreen="BigSummerFestivalScreens.Vote_Results"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</Button>
				</Grid>

			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>