BigSummerFestival - Master/BigSummerFestival/BigSummerFestivalScreens/Mobile_Management.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" mc:Ignorable="d"
	x:Class="BigSummerFestivalScreens.Mobile_Management"
	x:Name="Page"
	FlowDirection="LeftToRight"
	Width="500" Height="800">

	<Grid x:Name="LayoutRoot" Margin="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="291*"/>
			<RowDefinition Height="188*"/>
		</Grid.RowDefinitions>
		<Image Margin="0" Grid.RowSpan="2" Source="lumia9302.png" Stretch="Fill"/>
		<ScrollViewer HorizontalAlignment="Left" Height="564.862" VerticalAlignment="Top" Width="333.979" Margin="79.08,105.414,0,0" Background="White" Grid.RowSpan="2">
			<StackPanel HorizontalAlignment="Left" Height="737.333" VerticalAlignment="Top" Width="316.667">
				<Grid Height="100">
					<Image Margin="-32,-60,-35.333,-530" Source="pack://siteoforigin:,,,/backgroundmobile.png" Stretch="Fill"/>
					<Image Margin="0" Source="logomobile.png" Stretch="Fill" Width="200"/>
				</Grid>
				<Border BorderBrush="#FFB4DB8F" BorderThickness="0,4,0,0" Height="35.333" Background="#454545">
					<TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"><Run Language="en-gb" Text="Management Interface"/></TextBlock>
					
				</Border>
				<Grid Height="967" Background="White">
					<Label Content="Management Interface" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="21.333" Margin="40,25.714,-30,0" Width="306.667"/>
					<Button Content="Performance Information" HorizontalAlignment="Center" Height="61" VerticalAlignment="Top" Width="296.667" FontSize="21.333" Margin="10,184.843,10,0">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<pi:NavigateToScreenAction TargetScreen="BigSummerFestivalScreens.Performance_Information"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</Button>
					<Button Content="Financial Information" HorizontalAlignment="Center" Height="62.429" VerticalAlignment="Top" Width="296.667" FontSize="29.333" Margin="10,290.129,10,0">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<pi:NavigateToScreenAction TargetScreen="BigSummerFestivalScreens.Financial_Information"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</Button>
					<Button Content="Support Queries" HorizontalAlignment="Center" Height="62.429" VerticalAlignment="Top" Width="296.667" FontSize="29.333" Margin="10,391.129,10,0">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<pi:NavigateToScreenAction TargetScreen="BigSummerFestivalScreens.Support_Queries"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</Button>
					<Button Content="Export PDF of Tickets to Dispatch" HorizontalAlignment="Center" Height="65.286" VerticalAlignment="Top" Width="296.667" FontSize="18.667" Margin="10,499.272,10,0"/>
				</Grid>
			</StackPanel>
		</ScrollViewer>
		<Button Content="Early Access Tickets" HorizontalAlignment="Center" Height="61" VerticalAlignment="Top" Width="291.429" FontSize="29.333" Margin="92.857,316.7,115.714,0">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="BigSummerFestivalScreens.Early_Access_Tickets"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button Content="Early Access Tickets" HorizontalAlignment="Center" Height="61" VerticalAlignment="Top" Width="291.429" FontSize="29.333" Margin="92.857,316.7,115.714,0">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="BigSummerFestivalScreens.Early_Access_Tickets"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
	</Grid>
</UserControl>