BigSummerFestival - Master/BigSummerFestival/BigSummerFestivalScreens/Mobile Navigation.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity"
	mc:Ignorable="d"
	x:Class="BigSummerFestivalScreens.Mobile_Navigation"
	x:Name="UserControl"
	d:DesignWidth="59.333" d:DesignHeight="31.647" Height="31.647" Width="59.333">

	<Grid x:Name="LayoutRoot">
		<ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="59.333" Height="31.647" Background="Transparent" Style="{DynamicResource ComboBoxStyle2}">
			<ComboBoxItem Background="#FFB4DB8F" VerticalAlignment="Center" Width="316.667" Foreground="White">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Selected">
						<pi:NavigateToScreenAction TargetScreen="BigSummerFestivalScreens.Mobile_Homepage"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<TextBlock FontSize="20" HorizontalAlignment="Center" Width="99.64" Margin="130,0,0,0"><Run Text="Home"/></TextBlock>
			</ComboBoxItem>
			<ComboBoxItem Background="#FFB4DB8F" VerticalAlignment="Center" Width="316.667" Foreground="White">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Selected">
						<pi:NavigateToScreenAction TargetScreen="BigSummerFestivalScreens.Mobile_Events"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<TextBlock FontSize="20" HorizontalAlignment="Center" Width="99.64" Margin="130,0,0,0"><Run Text="Events"/></TextBlock>
			</ComboBoxItem>
			<ComboBoxItem Background="#FFB4DB8F" VerticalAlignment="Center" Width="316.667" Foreground="White">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Selected">
						<pi:NavigateToScreenAction TargetScreen="BigSummerFestivalScreens.Mobile_Login"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<TextBlock FontSize="20" HorizontalAlignment="Center" Width="99.64" Margin="134,0,0,0"><Run Text="Login"/></TextBlock>
			</ComboBoxItem>
			<ComboBoxItem Background="#FFB4DB8F" VerticalAlignment="Center" Width="316.667" Foreground="White">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Selected">
						<pi:NavigateToScreenAction TargetScreen="BigSummerFestivalScreens.Mobile_Management"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<TextBlock FontSize="20" HorizontalAlignment="Center" Width="99.64" Margin="132,0,0,0"><Run Text="Admin"/></TextBlock>
			</ComboBoxItem>
		</ComboBox>
	</Grid>
</UserControl>