BigSummerFestival - Master/BigSummerFestival/BigSummerFestivalScreens/Mobile_Login.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" mc:Ignorable="d"
	x:Class="BigSummerFestivalScreens.Mobile_Login"
	x:Name="Page"
	FlowDirection="LeftToRight"
	Width="500" Height="800">

	<Grid x:Name="LayoutRoot" Margin="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="291*"/>
			<RowDefinition Height="188*"/>
		</Grid.RowDefinitions>
		<Image Margin="0" Grid.RowSpan="2" Source="lumia9302.png" Stretch="Fill"/>
		<ScrollViewer HorizontalAlignment="Left" Height="565.933" VerticalAlignment="Top" Width="333.979" Margin="79.08,105.414,0,0" Background="White" Grid.RowSpan="2">
			<StackPanel HorizontalAlignment="Left" Height="737.333" VerticalAlignment="Top" Width="316.667">
				<Grid Height="100">
					<Image Margin="-32,-60,-35.333,-530" Source="pack://siteoforigin:,,,/backgroundmobile.png" Stretch="Fill"/>
					<Image Margin="0" Source="logomobile.png" Stretch="Fill" Width="200"/>
				</Grid>
				<Border BorderBrush="#FFB4DB8F" BorderThickness="0,4,0,0" Height="35.333" Background="#454545">
					<TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"><Run Language="en-gb" Text="Login"/></TextBlock>
					
				</Border>
				<Grid Height="967" Background="White">
					<Label Content="Username" HorizontalAlignment="Left" Margin="361.194,141.612,-149.267,0" VerticalAlignment="Top" FontSize="21.333"/>
					<TextBox HorizontalAlignment="Left" Height="46.134" Margin="19,96.851,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" BorderBrush="Black" FontSize="16"/>
					<TextBox HorizontalAlignment="Left" Height="46.134" Margin="19,178.851,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" BorderBrush="Black" FontSize="16"/>
					<Button Content="Login" HorizontalAlignment="Left" Height="50.866" Margin="67,250.925,0,0" VerticalAlignment="Top" Width="177" FontSize="32" FontWeight="Bold">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<pi:NavigateToScreenAction TargetScreen="BigSummerFestivalScreens.Mobile_Homepage"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</Button>
					<Label Content="Forgotten your password?" HorizontalAlignment="Left" Margin="87,306.791,0,0" VerticalAlignment="Top" FontSize="10.667" FontStyle="Italic" Width="136.293"/>
					<Button Content="Register" HorizontalAlignment="Left" Height="49.866" Margin="67,330.978,0,0" VerticalAlignment="Top" Width="177" FontSize="32" FontWeight="Bold">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<pi:NavigateToScreenAction TargetScreen="BigSummerFestivalScreens.Mobile_Homepage"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</Button>
					<Image Margin="54,413,59.667,501.89" Source="signin-facebook-large.png" Stretch="Fill">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="MouseLeftButtonDown">
								<pi:NavigateToScreenAction TargetScreen="BigSummerFestivalScreens.Screen_1"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</Image>
					<Label Content="Note: You will be logged out after 5 minutes of&#xD;&#xA;              inactivity for security reasons." HorizontalAlignment="Left" Margin="31,488.447,0,0" VerticalAlignment="Top" FontSize="10.667" FontStyle="Italic" FontWeight="Bold" Width="261.847" Height="55.187"/>
					<Label Content="Login" HorizontalAlignment="Left" Height="63.911" Margin="106.649,8.211,0,0" VerticalAlignment="Top" Width="106.911" FontSize="32"/>
					<Label Content="Username" HorizontalAlignment="Left" Margin="19,73.122,0,0" VerticalAlignment="Top" FontSize="10.667" Height="29.187" Width="70.649"/>
					<Label Content="Password" HorizontalAlignment="Left" Margin="19,153.122,0,0" VerticalAlignment="Top" FontSize="10.667" Height="29.187" Width="70.649"/>
				</Grid>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>