BigSummerFestival - Master/BigSummerFestival/BigSummerFestivalScreens/Mobile_Login.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="BigSummerFestivalScreens.Mobile_Login"
	x:Name="Page"
	FlowDirection="LeftToRight"
	Width="500" Height="800">

	<Grid x:Name="LayoutRoot" Margin="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="291*"/>
			<RowDefinition Height="188*"/>
		</Grid.RowDefinitions>
		<Image Margin="0" Grid.RowSpan="2" Source="lumia9302.png" Stretch="Fill"/>
		<ScrollViewer HorizontalAlignment="Left" Height="565.933" VerticalAlignment="Top" Width="333.979" Margin="79.08,105.414,0,0" Background="White" Grid.RowSpan="2">
			<StackPanel HorizontalAlignment="Left" Height="737.333" VerticalAlignment="Top" Width="316.667">
				<Grid Height="100">
					<Image Margin="-32,-60,-35.333,-530" Source="pack://siteoforigin:,,,/backgroundmobile.png" Stretch="Fill"/>
					<Image Margin="0" Source="logomobile.png" Stretch="Fill" Width="200"/>
				</Grid>
				<Border BorderBrush="#FFB4DB8F" BorderThickness="0,4,0,0" Height="35.333" Background="#454545">
					<TextBlock TextWrapping="Wrap" Text="TextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
					
				</Border>
				<Grid Height="967" Background="White">
					<Image Margin="10,366,10,435" Source="pack://siteoforigin:,,,/camping.png" Stretch="Fill"/>
					<Image Margin="10,190,10,606" Source="ed-sheeran_2.jpg" Stretch="Fill"/>
					<Image Margin="0,10,10,788" Source="bey_jayz_2.jpg" Stretch="Fill" VerticalAlignment="Center" Height="169" HorizontalAlignment="Right" Width="296.667"/>
				</Grid>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>