BigSummerFestival - Master/BigSummerFestival/BigSummerFestivalScreens/Mobile_Events.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:BigSummerFestivalScreens" mc:Ignorable="d"
	x:Class="BigSummerFestivalScreens.Mobile_Events"
	x:Name="Page"
	FlowDirection="LeftToRight"
	Width="500" Height="800">

	<Grid x:Name="LayoutRoot" Margin="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="291*"/>
			<RowDefinition Height="188*"/>
		</Grid.RowDefinitions>
		<Image Margin="0" Grid.RowSpan="2" Source="lumia9302.png" Stretch="Fill"/>
		<ScrollViewer HorizontalAlignment="Left" Height="567.433" VerticalAlignment="Top" Width="333.979" Margin="79.08,105.414,0,0" Background="White" Grid.RowSpan="2">
			<StackPanel HorizontalAlignment="Left" Height="916.933" VerticalAlignment="Top" Width="316.667">
				<Grid Height="100">
					<Image Margin="-32,-60,-35.333,-530" Source="pack://siteoforigin:,,,/backgroundmobile.png" Stretch="Fill"/>
					<Image Margin="0" Source="logomobile.png" Stretch="Fill" Width="200"/>
				</Grid>
				<Border BorderBrush="#FFB4DB8F" BorderThickness="0,4,0,0" Height="35.333" Background="#454545">
					<Grid Margin="0,-4,0,0">
						<local:Mobile_Navigation Margin="257.334,3.686,0,0" d:IsPrototypingComposition="True"/>
						<TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="0"><Run Language="en-gb" Text="Events"/></TextBlock>
					</Grid>
				</Border>
				<Grid Background="White">
					<StackPanel Height="952" Background="White" Margin="10,0">
						<Image  Source="pack://siteoforigin:,,,/camping.png" Stretch="Fill" Margin="0,10,0,0" Height="135.958"/>
						<TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Width="85" Margin="0,10,0,0"><Run Foreground="Black" Language="en-gb" Text="See the Line Up"/></TextBlock>
						<Image Width="296.667" Source="pack://siteoforigin:,,,/the-rolling-stones-wallpaper_154075-1920x1080.jpg" HorizontalAlignment="Left" Margin="0,10,0,-35" Stretch="Fill" Height="148.875"/>
						<Border Margin="0,0,0,10" Background="#454545">
							<TextBlock Foreground="White" Margin="10,10,110,10" FontSize="20"><Run Text="The Rolling Stones"/></TextBlock>
						</Border>
						<Image Width="296.667" Source="pack://siteoforigin:,,,/jayz.png" HorizontalAlignment="Left" Stretch="Fill" Margin="0,0,0,-35"/>
						<Border Background="#454545" Margin="0,0,0,10">
							<TextBlock Foreground="White" FontSize="20" Text="Jay Z and Beyonce " Margin="10,10,110,10"/>
						</Border>
						<Image Width="296.667" Source="image.jpg" HorizontalAlignment="Left" Stretch="Fill" Margin="0,0,0,-35"/>
						<Border Margin="0,0,0,10" Background="#454545">
							<TextBlock Foreground="White" Margin="10,10,110,10" FontSize="20" Text="Ed Sheeran"/>
						</Border>				
					</StackPanel>
				</Grid>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>