BigSummerFestival - Master/BigSummerFestival/BigSummerFestivalScreens/MyAccount1.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" xmlns:local="clr-namespace:BigSummerFestivalScreens" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="BigSummerFestivalScreens.MyAccount1"
	x:Name="MyAccount2"
	FlowDirection="LeftToRight"
	Style="{StaticResource WindowStyles}">
	<Grid x:Name="LayoutRoot" Style="{StaticResource Background}" Margin="0,0,0,0">
		<ScrollViewer HorizontalScrollBarVisibility="Disabled">
			<Grid x:Name="MainContainer">
				<Grid x:Name="MainPanel" Margin="0,213,0,30" HorizontalAlignment="Center" Width="1200" >
					<Border  HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="#b2db8d" BorderThickness="5">
						<StackPanel Width="1200" Background="White">
							<!-- Add Your Page Content Between these top Comments -->
							<!-- Add Your Page Content Between these top Comments -->
						<!-- Add Your Page Content Between these top Comments -->
							<Grid Style="{StaticResource pageContent}">
								<Label Content="My Account" HorizontalAlignment="Left" Height="112.911" Margin="433.888,0,0,0" VerticalAlignment="Top" Width="378" FontSize="64"/>
								<Label Content="Details" HorizontalAlignment="Left" Height="51.942" Margin="97.888,95.778,0,0" VerticalAlignment="Top" Width="286.647" FontSize="32"/>
								<Rectangle Fill="White" Margin="0,442.01,10,355.932" Stroke="#FF979797"/>
								<Label Content="Price&#x9;&#x9;Quantity" HorizontalAlignment="Left" Height="32.936" Margin="788.167,411.132,0,0" VerticalAlignment="Top" Width="171.833"/>
								<Image Margin="35.528,461.695,969.546,228.659" Source="pack://siteoforigin:,,,/the-rolling-stones-wallpaper_154075-1920x1080.jpg" Stretch="Fill"/>
								<Label Content="The Rolling Stones" HorizontalAlignment="Left" Height="46.302" Margin="297.363,461.695,0,0" VerticalAlignment="Top" Width="227.396" FontSize="24" FontWeight="Bold"/>
								<Label Content="Standard ticket" HorizontalAlignment="Left" Height="49.388" Margin="297.363,521.953,0,0" VerticalAlignment="Top" Width="192.412" FontSize="16"/>
								<Label Content="14th August 2016" HorizontalAlignment="Left" Height="33.071" Margin="297.363,548.512,0,0" VerticalAlignment="Top" Width="192.412" FontWeight="Bold" FontSize="16"/>
								<Rectangle Fill="White" Margin="10.262,586.935,10,211.007" Stroke="#FF979797"/>
								<Label Content="£19.99&#x9;           1" HorizontalAlignment="Left" Height="34.984" Margin="768.617,483.303,0,0" VerticalAlignment="Top" Width="191.383" FontSize="18.667" FontWeight="Bold"/>
								<Label Content="Jay-Z and Beyonce" HorizontalAlignment="Left" Height="46.302" Margin="297.363,607.028,0,0" VerticalAlignment="Top" Width="227.396" FontSize="24" FontWeight="Bold"/>
								<Label Content="VIP ticket" HorizontalAlignment="Left" Height="49.388" Margin="297.363,667.286,0,0" VerticalAlignment="Top" Width="192.412" FontSize="16"/>
								<Label Content="15th August 2016" HorizontalAlignment="Left" Height="33.071" Margin="297.363,693.845,0,0" VerticalAlignment="Top" Width="192.412" FontWeight="Bold" FontSize="16"/>
								<Rectangle Fill="White" Margin="10.262,732.268,10,65.674" Stroke="#FF979797"/>
								<Image Margin="35.528,607.028,972.851,89.638" Source="pack://siteoforigin:,,,/jayz.png" Stretch="Fill"/>
								<Rectangle Fill="White" Margin="0,152.72,10,644.758" Stroke="#FF979797"/>
								<Label Content="First Name" HorizontalAlignment="Left" Height="32" Margin="19.775,173,0,0" VerticalAlignment="Top" Width="150" FontSize="18.667" RenderTransformOrigin="0.944,0.469"/>
								<TextBox HorizontalAlignment="Left" Height="32" Margin="188.775,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" FontSize="21.333" Text="Hello"/>
								<Label Content="Last name" HorizontalAlignment="Left" Height="32" Margin="19.775,210,0,0" VerticalAlignment="Top" Width="150" FontSize="18.667" RenderTransformOrigin="0.944,0.469"/>
								<TextBox HorizontalAlignment="Left" Height="32" Margin="188.775,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" FontSize="21.333" Text="World"/>
								<Label Content="Contact Number" HorizontalAlignment="Left" Height="32" Margin="19.775,250,0,0" VerticalAlignment="Top" Width="150" FontSize="18.667" RenderTransformOrigin="0.944,0.469"/>
								<TextBox HorizontalAlignment="Left" Height="32" Margin="188.775,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" FontSize="21.333" Text="02812313453"/>
								<Label Content="E-mail Address" HorizontalAlignment="Left" Height="32" Margin="19.775,287,0,0" VerticalAlignment="Top" Width="150" FontSize="18.667" RenderTransformOrigin="0.944,0.469"/>
								<TextBox HorizontalAlignment="Left" Height="32" Margin="188.775,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" FontSize="21.333" Text="hello@theworld.com"/>
								<Label Content="Change Password" HorizontalAlignment="Left" Height="51.942" Margin="830.888,95.778,0,0" VerticalAlignment="Top" Width="286.647" FontSize="32"/>
								<Label Content="Old Password" HorizontalAlignment="Left" Height="32" Margin="661.888,174.123,0,0" VerticalAlignment="Top" Width="150" FontSize="18.667" RenderTransformOrigin="0.944,0.469"/>
								<TextBox HorizontalAlignment="Left" Height="32" Margin="830.888,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" FontSize="21.333" Text="********"/>
								<Label Content="New Password" HorizontalAlignment="Left" Height="32" Margin="661.888,211.123,0,0" VerticalAlignment="Top" Width="150" FontSize="18.667" RenderTransformOrigin="0.944,0.469"/>
								<TextBox HorizontalAlignment="Left" Height="32" Margin="830.888,211.123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" FontSize="21.333"/>
								<Label Content="New Password" HorizontalAlignment="Left" Height="32" Margin="661.888,251.123,0,0" VerticalAlignment="Top" Width="150" FontSize="18.667" RenderTransformOrigin="0.944,0.469"/>
								<Label Content="£49.99&#x9;           1" HorizontalAlignment="Left" Height="34.984" VerticalAlignment="Top" Width="191.383" FontSize="18.667" FontWeight="Bold" Margin="768.617,628.636,0,0"/>
								<TextBox HorizontalAlignment="Left" Height="32" Margin="830.888,251.123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" FontSize="21.333"/>
								<Label Content="My Tickets" HorizontalAlignment="Left" Height="51.942" Margin="522.241,361.69,0,0" VerticalAlignment="Top" Width="160.647" FontSize="32"/>
								<Button Content="Print Tickets" VerticalAlignment="Bottom" Height="36.987" Margin="991.5,0,56,279.687" FontSize="16"/>
								<Button Content="Print all tickets" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152.5" Height="36.363" FontSize="16" BorderBrush="#FF878787" Background="#FFB2D20C" FontFamily="/BigSummerFestival.Screens;component/Fonts/#Segoe UI" Margin="991.5,750.554,0,0"/>
								<Button Content="Print Tickets" VerticalAlignment="Bottom" Height="36.987" Margin="991.5,0,56,134.354" FontSize="16"/>
								<Button Content="Management Interface" VerticalAlignment="Bottom" Height="36.987" Margin="51.275,0,941.351,13.083" FontSize="16">
									<i:Interaction.Triggers>
										<i:EventTrigger EventName="Click">
											<pi:NavigateToScreenAction TargetScreen="BigSummerFestivalScreens.Management"/>
										</i:EventTrigger>
									</i:Interaction.Triggers>
								</Button>
							</Grid>
						<!-- End of Section -->
							<local:Footer d:IsPrototypingComposition="True"/>			
						</StackPanel>
					</Border>
				</Grid>
				<local:NavBarComponent HorizontalAlignment="Center" VerticalAlignment="Top" d:IsPrototypingComposition="True"/>
			</Grid>
		</ScrollViewer>
	</Grid>
</UserControl>