BigSummerFestival - Master/BigSummerFestival/BigSummerFestivalScreens/NavBarComponent.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity"
	xmlns:local="clr-namespace:BigSummerFestivalScreens"
	mc:Ignorable="d"
	x:Class="BigSummerFestivalScreens.NavBarComponent"
	x:Name="UserControl"
	d:DesignWidth="1903" d:DesignHeight="200" Height="200" Width="1903">

	<Grid x:Name="LayoutRoot">
		<Grid x:Name="NavBar" Height="200" VerticalAlignment="Top" HorizontalAlignment="Center" Width="1903">
			<Rectangle Fill="#454545" Height="75" Margin="238,0,238,0" Stroke="Black" VerticalAlignment="Bottom" RadiusX="20" RadiusY="20" Opacity="0.8" StrokeThickness="0"/>
			<Image Margin="10,10,10,-20" Source="sitelogo.png" Stretch="Uniform"/>
			<Button Content="Home" HorizontalAlignment="Left" Margin="300,145,0,0" VerticalAlignment="Top" Width="106.5" Height="38" x:Name="btn1" Style="{StaticResource NavButton}">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<pi:NavigateToScreenAction TargetScreen="BigSummerFestivalScreens.Screen_1"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<!-- Trying to add a click listener here and failing :( -->
				
			</Button>
			<Button Content="Events" HorizontalAlignment="Left" Margin="470,145,0,0" VerticalAlignment="Top" Width="106.5" Height="38" x:Name="btn2" Style="{StaticResource NavButton}">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<pi:NavigateToScreenAction TargetScreen="BigSummerFestivalScreens.Screen_2"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
			<Button Content="Gallery" HorizontalAlignment="Left" Margin="640,145,0,0" VerticalAlignment="Top" Width="106.5" Height="38" x:Name="btn3" Style="{StaticResource NavButton}">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<pi:NavigateToScreenAction TargetScreen="BigSummerFestivalScreens.Josh"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
			<Image Margin="1505.333,138.526,294.333,885.474" Source="view-cart-button.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5"/>
			<local:Search_Bar d:IsPrototypingComposition="True" Margin="-256.833,138.526,256.833,-138.526"/>
			<TextBox HorizontalAlignment="Left" Height="31.25" Margin="1376.834,148.333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207.333" Style="{StaticResource Search}"/>
			<Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1584.167,148.333,0,0" Height="31.25" Width="37.5">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseLeftButtonDown">
						<pi:NavigateToScreenAction TargetScreen="BigSummerFestivalScreens.Search"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Label>
			<Border Margin="1218.916,148.333,625.197,17" Background="#FFF" BorderBrush="#252525" BorderThickness="1"></Border>
			<TextBlock HorizontalAlignment="Left" Margin="1255,157.05,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19.583" Width="27.137"><Run Language="en-gb" Text="1"/></TextBlock>
			<Image Margin="1190,137.026,653,10" Source="pack://siteoforigin:,,,/shopping-cart.png" Stretch="Fill"/>
			<Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1190,137.026,0,0" Height="52.974" Width="87.803">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseLeftButtonDown">
						<pi:NavigateToScreenAction TargetScreen="BigSummerFestivalScreens.Basket"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Label>
		</Grid>
	</Grid>
</UserControl>