BigSummerFestival - Master/BigSummerFestival/BigSummerFestivalScreens/NavBarComponent.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity"
	xmlns:local="clr-namespace:BigSummerFestivalScreens"
	mc:Ignorable="d"
	x:Class="BigSummerFestivalScreens.NavBarComponent"
	x:Name="UserControl"
	d:DesignWidth="1903" d:DesignHeight="200" Height="200" Width="1903">

	<Grid x:Name="LayoutRoot">
		<Grid x:Name="NavBar" Height="200" VerticalAlignment="Top" HorizontalAlignment="Center" Width="1903">
			<Rectangle Fill="#454545" Height="75" Margin="238,0,238,0" Stroke="Black" VerticalAlignment="Bottom" RadiusX="20" RadiusY="20" Opacity="0.8" StrokeThickness="0"/>
			<Image Margin="10,10,10,-20" Source="sitelogo.png" Stretch="Uniform"/>
			<Button Content="Home" HorizontalAlignment="Left" Margin="300, 145,0,0" VerticalAlignment="Top" Width="106.5" Height="38" x:Name="btn1" Style="{StaticResource NavButton}">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<pi:NavigateToScreenAction TargetScreen="BigSummerFestivalScreens.Screen_1"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<!-- Trying to add a click listener here and failing :( -->
				
			</Button>
			<Button Content="Events" HorizontalAlignment="Left" Margin="470,145,0,0" VerticalAlignment="Top" Width="106.5" Height="38" x:Name="btn2" Style="{StaticResource NavButton}">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<pi:NavigateToScreenAction TargetScreen="BigSummerFestivalScreens.Screen_2"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
			<Button Content="Gallery" HorizontalAlignment="Left" Margin="640,145,0,0" VerticalAlignment="Top" Width="106.5" Height="38" x:Name="btn3" Style="{StaticResource NavButton}">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<pi:NavigateToScreenAction TargetScreen="BigSummerFestivalScreens.Josh"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
			<Image Margin="1505.333,138.526,294.333,885.474" Source="view-cart-button.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5"/>
			<local:Search_Bar d:IsPrototypingComposition="True" Margin="-255.333,138.526,255.333,-138.526"/>
			<TextBox HorizontalAlignment="Left" Height="29.5" Margin="1378.001,149.5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207.333" Style="{StaticResource Search}"/>
			
		</Grid>
	</Grid>
</UserControl>