BigSummerFestival - Master/BigSummerFestival/BigSummerFestivalScreens/Performance_Information.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" xmlns:local="clr-namespace:BigSummerFestivalScreens" x:Name="BigSummerFestivalScreens_Screen_1_Name"
	mc:Ignorable="d"
	x:Class="BigSummerFestivalScreens.Performance_Information"
	Style="{StaticResource WindowStyles}">
	<UserControl.Resources>
		<Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Rectangle x:Name="rectangle" StrokeThickness="5" Stroke="#FF999999" RadiusX="20" RadiusY="20" Fill="White"/>
							<ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
											<GradientStop Color="#FFF3F3F3" Offset="0"/>
											<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
											<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
											<GradientStop Color="White" Offset="1"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
								<Setter Property="Fill" TargetName="rectangle" Value="#FFE6E6E6"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Style="{StaticResource Background}">
		<ScrollViewer HorizontalScrollBarVisibility="Disabled">
			<Grid x:Name="MainContainer">
				<Grid x:Name="MainPanel" Margin="0,213,0,30" HorizontalAlignment="Center" Width="1200" >
					<Border  HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="#b2db8d" BorderThickness="5">
					<StackPanel Width="1200" Background="White">
						<!-- Add Your Page Content Between these top Comments -->
						<Grid Style="{StaticResource pageContent}">
							<Label Content="Performance Information" FontSize="36" HorizontalContentAlignment="Center" Margin="386.571,17.612,385.712,724.504"/>
							<Label Content="Event Information" FontSize="22" Margin="18,384.224,49.5,376.512"/>
						
							<Grid HorizontalAlignment="Left" Height="335.276" VerticalAlignment="Top" Width="1180" Margin="5,424.724,0,0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="77*"/>
									<ColumnDefinition Width="1103*"/>
								</Grid.ColumnDefinitions>
								<Label Content="Cancel?" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45.46" Width="195" FontSize="21.333" HorizontalContentAlignment="Center" BorderBrush="#FFB2DB8D" BorderThickness="2" Margin="902.027,0,0,0" Grid.Column="1"/>
								<Label Content="Event Name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45.46" Width="195" FontSize="21.333" HorizontalContentAlignment="Center" BorderBrush="#FFB2DB8D" BorderThickness="2" Margin="12.618,0,0,0" Grid.ColumnSpan="2"/>
								<Label Content="Date Start" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45.46" Width="195" FontSize="21.333" HorizontalContentAlignment="Center" BorderBrush="#FFB2DB8D" BorderThickness="2" Margin="128.655,0,0,0" Grid.Column="1"/>
								<Label Content="Headline Artist" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45.46" Width="195" FontSize="21.333" HorizontalContentAlignment="Center" BorderBrush="#FFB2DB8D" BorderThickness="2" Margin="321.998,0,0,0" Grid.Column="1"/>
								<Label Content="Tickets Remaining" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45.46" Width="195" FontSize="21.333" HorizontalContentAlignment="Center" BorderBrush="#FFB2DB8D" BorderThickness="2" Margin="515.341,0,0,0" Grid.Column="1"/>
								<Label Content="On Sale? (Y/N)" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45.46" Width="195" FontSize="21.333" HorizontalContentAlignment="Center" BorderBrush="#FFB2DB8D" BorderThickness="2" Margin="708.684,0,0,0" Grid.Column="1"/>
								<Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="279.087" Width="195" FontSize="21.333" HorizontalContentAlignment="Center" BorderBrush="#FFB2DB8D" BorderThickness="2" Margin="902.027,43.5,0,0" Grid.Column="1"/>
								<Label Content="---------&#xA;---------&#xA;---------&#xA;---------&#xA;---------" HorizontalAlignment="Left" VerticalAlignment="Top" Height="279.087" Width="195" FontSize="21.333" HorizontalContentAlignment="Center" BorderBrush="#FFB2DB8D" BorderThickness="2" Margin="12.618,43.5,0,0" Grid.ColumnSpan="2"/>
								<Label Content="---------&#xA;---------&#xA;---------&#xA;---------&#xA;---------" HorizontalAlignment="Left" VerticalAlignment="Top" Height="279.087" Width="195" FontSize="21.333" HorizontalContentAlignment="Center" BorderBrush="#FFB2DB8D" BorderThickness="2" Margin="128.655,43.5,0,0" Grid.Column="1"/>
								<Label Content="---------&#xA;---------&#xA;---------&#xA;---------&#xA;---------" HorizontalAlignment="Left" VerticalAlignment="Top" Height="279.087" Width="195" FontSize="21.333" HorizontalContentAlignment="Center" BorderBrush="#FFB2DB8D" BorderThickness="2" Margin="321.998,43.5,0,0" Grid.Column="1"/>
								<Label Content="---------&#xA;---------&#xA;---------&#xA;---------&#xA;---------" HorizontalAlignment="Left" VerticalAlignment="Top" Height="279.087" Width="195" FontSize="21.333" HorizontalContentAlignment="Center" BorderBrush="#FFB2DB8D" BorderThickness="2" Margin="515.341,43.5,0,0" Grid.Column="1"/>
								<Label Content="Y/N&#xA;Y/N&#xD;&#xA;Y/N&#xD;&#xA;Y/N&#xD;&#xA;Y/N" HorizontalAlignment="Left" VerticalAlignment="Top" Height="279.087" Width="195" FontSize="21.333" HorizontalContentAlignment="Center" BorderBrush="#FFB2DB8D" BorderThickness="2" Margin="708.684,43.5,0,0" Grid.Column="1"/>
							</Grid>
							<Label Content="Create A New Event" FontSize="22" Margin="18,148,-18,612.736"/>
							<Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="1180" Margin="10,187.263,0,0">
								<Label Content="Event Name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45.46" Width="180" FontSize="21.333" HorizontalContentAlignment="Center" BorderBrush="#FFB2DB8D" BorderThickness="2" Margin="6,0,0,0"/>
								<Label Content="Date Start" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45.46" Width="114.854" FontSize="21.333" HorizontalContentAlignment="Center" BorderBrush="#FFB2DB8D" BorderThickness="2" Margin="186,-0.307,0,0"/>
								<Label Content="Date End" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45.46" Width="116" FontSize="21.333" HorizontalContentAlignment="Center" BorderBrush="#FFB2DB8D" BorderThickness="2" Margin="300.854,0,0,0"/>
								<Label Content="Total Tickets" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45.46" Width="131.494" FontSize="21.333" HorizontalContentAlignment="Center" BorderBrush="#FFB2DB8D" BorderThickness="2" Margin="1040.34,0,0,0"/>
								<DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Margin="186,45.153,0,0" Height="43.047" Width="114.854" FontSize="14.667" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
								<DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Height="43.047" Width="116" FontSize="14.667" Margin="300.854,45.153,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
								<TextBox HorizontalAlignment="Left" Height="45.41" TextWrapping="Wrap" VerticalAlignment="Top" Width="131.494" Margin="1040.34,43.354,0,0" BorderThickness="2" BorderBrush="#FFB2DB8D" MaxLength="4" IsReadOnly="True" Text="[Value]" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14.667"/>
								<Label Content="[Value]" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45.46" Width="171" FontSize="14.667" HorizontalContentAlignment="Center" BorderBrush="#FFB2DB8D" BorderThickness="2" Margin="626.021,42.74,0,0" VerticalContentAlignment="Center"/>
								<Label Content="Tickets for Sale&#xA;Total Tickets" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45.46" Width="235" FontSize="21.333" HorizontalContentAlignment="Center" BorderBrush="#FFB2DB8D" BorderThickness="2" Margin="933.667,186.334,0,-131.794"/>
								<TextBox HorizontalAlignment="Left" Height="45.41" TextWrapping="Wrap" VerticalAlignment="Top" Width="179.994" Margin="6.006,43.404,0,0" BorderThickness="2" BorderBrush="#FFB2DB8D" MaxLength="4" IsReadOnly="True" Text="Enter The Name of the Event" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13.333"/>
								<Label Content="Disabled Access" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45.46" Width="166" FontSize="21.333" HorizontalContentAlignment="Center" BorderBrush="#FFB2DB8D" BorderThickness="2" Margin="797.021,0,0,0"/>
								<Label Content="[Value]" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45.46" Width="166" FontSize="14.667" HorizontalContentAlignment="Center" BorderBrush="#FFB2DB8D" BorderThickness="2" Margin="797.021,42.74,0,0" VerticalContentAlignment="Center"/>
								<Label Content="VIP" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45.46" Width="77.319" FontSize="21.333" HorizontalContentAlignment="Center" BorderBrush="#FFB2DB8D" BorderThickness="2" Margin="963.021,0,0,0"/>
								<Label Content="[Value]" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45.46" Width="77.319" FontSize="14.667" HorizontalContentAlignment="Center" BorderBrush="#FFB2DB8D" BorderThickness="2" Margin="963.021,43.047,0,0" VerticalContentAlignment="Center"/>
								<Label Content="Max Tickets per User" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45.46" Width="209.167" FontSize="21.333" HorizontalContentAlignment="Center" BorderBrush="#FFB2DB8D" BorderThickness="2" Margin="416.854,0,0,0"/>
								<Label Content="Standard Tickets" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45.46" Width="171" FontSize="21.333" HorizontalContentAlignment="Center" BorderBrush="#FFB2DB8D" BorderThickness="2" Margin="626.021,0,0,0"/>
								<Label Content="[Value]" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45.46" Width="209.167" FontSize="14.667" HorizontalContentAlignment="Center" BorderBrush="#FFB2DB8D" BorderThickness="2" Margin="416.854,42.74,0,0" VerticalContentAlignment="Center" RenderTransformOrigin="0.764,0.88"/>
							</Grid>
							<Button Content="Confirm" HorizontalAlignment="Center" Height="45.819" VerticalAlignment="Top" Width="111.231" FontSize="29.333" Margin="888.067,287.263,200.702,0"/>
							<Button Content="Cancel" HorizontalAlignment="Center" Height="45.819" VerticalAlignment="Top" Width="111.231" FontSize="29.333" Margin="1039.269,287.263,49.5,0"/>
							<Button Content="Management Interface" HorizontalAlignment="Center" Height="88.015" VerticalAlignment="Top" Width="313.433" FontSize="29.333" Margin="851.134,17.612,35.433,0">
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="Click">
										<pi:NavigateToScreenAction TargetScreen="BigSummerFestivalScreens.Management"/>
									</i:EventTrigger>
								</i:Interaction.Triggers>
							</Button>
						
						</Grid>
						<!-- End of Section -->
						<local:Footer d:IsPrototypingComposition="True"/>			
					</StackPanel>
					</Border>
				</Grid>
				<local:NavBarComponent HorizontalAlignment="Center" d:IsPrototypingComposition="True" Height="213" VerticalAlignment="Top"/>
				</Grid>
		</ScrollViewer>
	</Grid>
	
</UserControl>