BigSummerFestival - Master/BigSummerFestival/BigSummerFestivalScreens/Register.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" xmlns:local="clr-namespace:BigSummerFestivalScreens" x:Name="BigSummerFestivalScreens_Screen_1_Name"
	mc:Ignorable="d"
	x:Class="BigSummerFestivalScreens.Register"
	Style="{StaticResource WindowStyles}">

	<Grid x:Name="LayoutRoot" Style="{StaticResource Background}">
		<ScrollViewer HorizontalScrollBarVisibility="Disabled">
			<Grid x:Name="MainContainer">
				<Grid x:Name="MainPanel" Margin="0,213,0,30" HorizontalAlignment="Center" Width="1200" >
					<Border  HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="#b2db8d" BorderThickness="5">
					<StackPanel Width="1200" Background="White">
						<!-- Add Your Page Content Between these top Comments -->
						<!-- Add Your Page Content Between these top Comments -->
						<Grid Style="{StaticResource pageContent}">
							<Label Content="Register" HorizontalAlignment="Left" Height="112.911" VerticalAlignment="Top" Width="258.647" FontSize="64" Margin="487,10,0,0"/>
							<Rectangle Fill="#FFAFE07F" HorizontalAlignment="Left" Height="45" Margin="173.5,137,0,0" VerticalAlignment="Top" Width="853"/>
							<Label Content=" Your Details" HorizontalAlignment="Left" Height="45" Margin="173.5,137,0,0" VerticalAlignment="Top" Width="641" FontSize="21.333" FontFamily="/BigSummerFestival.Screens;component/Fonts/#Segoe UI" Foreground="White"/>
							<Rectangle Fill="#FFAFE07F" HorizontalAlignment="Left" Height="45" Margin="173.5,385,0,0" VerticalAlignment="Top" Width="853"/>
							<Label Content=" Address" HorizontalAlignment="Left" Height="45" Margin="173.5,385,0,0" VerticalAlignment="Top" Width="641" FontSize="21.333" FontFamily="/BigSummerFestival.Screens;component/Fonts/#Segoe UI" Foreground="White"/>
							<Label Content="First Name" HorizontalAlignment="Left" Height="32" Margin="196.5,209,0,0" VerticalAlignment="Top" Width="150" FontSize="18.667" RenderTransformOrigin="0.944,0.469"/>
							<TextBox HorizontalAlignment="Left" Height="32" Margin="365.5,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301"/>
							<Label Content="Last name" HorizontalAlignment="Left" Height="32" Margin="196.5,246,0,0" VerticalAlignment="Top" Width="150" FontSize="18.667" RenderTransformOrigin="0.944,0.469"/>
							<TextBox HorizontalAlignment="Left" Height="32" Margin="365.5,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301"/>
							<Label Content="Contact Number" HorizontalAlignment="Left" Height="32" Margin="196.5,286,0,0" VerticalAlignment="Top" Width="150" FontSize="18.667" RenderTransformOrigin="0.944,0.469"/>
							<TextBox HorizontalAlignment="Left" Height="32" Margin="365.5,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301"/>
							<Label Content="E-mail Address" HorizontalAlignment="Left" Height="32" Margin="196.5,323,0,0" VerticalAlignment="Top" Width="150" FontSize="18.667" RenderTransformOrigin="0.944,0.469"/>
							<TextBox HorizontalAlignment="Left" Height="32" Margin="365.5,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301"/>
							<Label Content="Post Code" HorizontalAlignment="Left" Height="32" Margin="196.5,457,0,0" VerticalAlignment="Top" Width="150" FontSize="18.667" RenderTransformOrigin="0.944,0.469"/>
							<TextBox HorizontalAlignment="Left" Height="32" Margin="365.5,457,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301"/>
							<Label Content="Address" HorizontalAlignment="Left" Height="32" Margin="196.5,494,0,0" VerticalAlignment="Top" Width="150" FontSize="18.667" RenderTransformOrigin="0.944,0.469"/>
							<ComboBox HorizontalAlignment="Left" Height="32" Margin="365.5,494,0,0" VerticalAlignment="Top" Width="301"/>
							<Button Content="Register" HorizontalAlignment="Left" Margin="365.5,576,0,0" VerticalAlignment="Top" Width="301" Height="39.363" FontWeight="Bold" FontSize="16" BorderBrush="#FF878787" Background="#FFB2D20C" FontFamily="Roboto">
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="Click">
										<pi:NavigateToScreenAction TargetScreen="BigSummerFestivalScreens.Screen_1"/>
									</i:EventTrigger>
								</i:Interaction.Triggers>
							</Button>
						</Grid>
						<!-- End of Section -->
						<local:Footer d:IsPrototypingComposition="True"/>			
					</StackPanel>
					</Border>
				</Grid>
				<local:NavBarComponent HorizontalAlignment="Center" VerticalAlignment="Top" d:IsPrototypingComposition="True"/>
				</Grid>
		</ScrollViewer>
	</Grid>
	
</UserControl>