BigSummerFestival - Master/BigSummerFestival/BigSummerFestivalScreens/Screen_1.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" xmlns:local="clr-namespace:BigSummerFestivalScreens" x:Name="BigSummerFestivalScreens_Screen_1_Name"
	mc:Ignorable="d"
	x:Class="BigSummerFestivalScreens.Screen_1"
	Style="{StaticResource WindowStyles}" Height="1080">

	<Grid x:Name="LayoutRoot" Style="{StaticResource Background}" Height="1080" VerticalAlignment="Top" Margin="0,0,0,-2000">
		<ScrollViewer HorizontalScrollBarVisibility="Disabled" Margin="0" Height="1080" VerticalAlignment="Top">
			<Grid x:Name="MainContainer">
				<Grid x:Name="MainPanel" Margin="0,213,0,30" HorizontalAlignment="Center" Width="1200" >
					<Border  HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="#b2db8d" BorderThickness="5">
					<StackPanel Width="1200" Background="White">
						<!-- Add Your Page Content Between these top Comments -->

						<!-- End of Section -->

						<!-- End of Section -->

						<!-- End of Section -->

						<!-- End of Section -->

						<!-- End of Section -->
						<!-- End of Section -->
						<Grid Height="399" Margin="10,400,0,500" HorizontalAlignment="Left" VerticalAlignment="Top" Width="519.403">
							<Image Margin="-12,-402,-667.522,619" Source="Image10.png" Stretch="Fill"/>
							<Image Margin="10,-247.074,-289.122,32.656" Source="pack://siteoforigin:,,,/photoslider.png"/>
							<Image Margin="828.525,-169.455,-642.099,105.835" Source="facebook.jpg" Stretch="Fill"/>
							<Label Content="Vote for your favourite songs!" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,350.353,0,0" Height="45.566" Width="402.094" FontWeight="Bold" FontSize="21.333"/>
							<Button Content="Cast your vote!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="222.957" Height="47.324" FontWeight="Bold" FontSize="16" BorderBrush="#FF878787" Background="#FFB2D20C" FontFamily="Roboto" Margin="75.99,571.718,0,-220.042">
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="Click">
										<pi:NavigateToScreenAction TargetScreen="BigSummerFestivalScreens.Vote_Results"/>
									</i:EventTrigger>
								</i:Interaction.Triggers>
							</Button>
							<RadioButton Content="Thinking out Loud- Ed Sheeran" Margin="36,406.739,147.846,-196.745" FontWeight="Bold" FontSize="16"/>
							<RadioButton Content="Crazy in Love- Beyonce/Jay Z" Margin="36,462.366,147.846,-252.373" FontWeight="Bold" FontSize="16"/>
							<RadioButton Content="Gimme Shelter- The Rolling Stones" Margin="36,517.994,129.929,-308" FontWeight="Bold" FontSize="16"/>
							<Image Margin="395.961,344.353,-642.099,-242" Source="pack://siteoforigin:,,,/Image11.png" Stretch="Fill">
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="MouseLeftButtonDown">
										<pi:NavigateToScreenAction TargetScreen="BigSummerFestivalScreens.Camping"/>
									</i:EventTrigger>
								</i:Interaction.Triggers>
							</Image>
							<Image Margin="13,684,-63.164,-641" Source="pack://siteoforigin:,,,/Image12.png" Stretch="Fill">
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="MouseLeftButtonDown">
										<pi:NavigateToScreenAction TargetScreen="BigSummerFestivalScreens.Screen_2"/>
									</i:EventTrigger>
								</i:Interaction.Triggers>
							</Image>
							<Image Margin="587.283,684,-637.447,-641" Source="pack://siteoforigin:,,,/Image13.png" Stretch="Fill">
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="MouseLeftButtonDown">
										<pi:NavigateToScreenAction TargetScreen="BigSummerFestivalScreens.Screen_2"/>
									</i:EventTrigger>
								</i:Interaction.Triggers>
							</Image>
							<Image Margin="-1523,1127,1066.403,-1245" Source="pack://siteoforigin:,,,/tile3.png" Stretch="Fill"/>
							<Image x:Name="Managers_Special" Margin="10,1050.667,-637.447,-1161.622" Source="pack://siteoforigin:,,,/tile3.png" Stretch="Fill">
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="MouseLeftButtonDown">
										<pi:NavigateToScreenAction TargetScreen="BigSummerFestivalScreens.Artist"/>
									</i:EventTrigger>
								</i:Interaction.Triggers>
							</Image>
						</Grid>
						<local:Footer d:IsPrototypingComposition="True" Margin="0,698,0,0"/>			
					</StackPanel>
					</Border>
				</Grid>
				<local:NavBarComponent HorizontalAlignment="Center" VerticalAlignment="Top" d:IsPrototypingComposition="True"/>
				</Grid>
		</ScrollViewer>
	</Grid>
	
</UserControl>