BigSummerFestival - Master/BigSummerFestival/BigSummerFestivalScreens/Screen_2.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:BigSummerFestivalScreens"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" x:Name="BigSummerFestivalScreens_Management_Name"
	mc:Ignorable="d"
	x:Class="BigSummerFestivalScreens.Screen_2"
	Style="{StaticResource WindowStyles}">

	<Grid x:Name="LayoutRoot" Style="{StaticResource Background}">
		<ScrollViewer HorizontalScrollBarVisibility="Disabled" Margin="0">
			<Grid x:Name="MainContainer">
				<Grid x:Name="MainPanel" Margin="0,213,0,30" HorizontalAlignment="Center" Width="1200" >
					<Border  HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="#b2db8d" BorderThickness="5">
						<StackPanel Width="1200" Background="White" >
							<!-- Add Your Page Content Between these top Comments -->
							<StackPanel Margin="0,10,0,30">
								<TextBlock HorizontalAlignment="Center" FontSize="25"><Run Text="Events"/></TextBlock>
								<Grid  Width="800" HorizontalAlignment="Center" Margin="200,20,200,0">
									<i:Interaction.Triggers>
										<i:EventTrigger EventName="MouseLeftButtonDown">
											<pi:NavigateToScreenAction TargetScreen="BigSummerFestivalScreens.Camping"/>
										</i:EventTrigger>
									</i:Interaction.Triggers>
									<Image Width="800" Source="pack://siteoforigin:,,,/camping1.png" HorizontalAlignment="Left" Height="310.125"/>
								</Grid>
								<TextBlock HorizontalAlignment="Center" FontSize="25" Margin="0,30,0,0" Width="172"><Run Language="en-gb" Text="See the Line Up"/></TextBlock>
								<Grid  Width="800" HorizontalAlignment="Center" Margin="0,20,0,0">
									<i:Interaction.Triggers>
										<i:EventTrigger EventName="MouseLeftButtonDown">
											<pi:NavigateToScreenAction TargetScreen="BigSummerFestivalScreens.Reserve_Tickets"/>
										</i:EventTrigger>
									</i:Interaction.Triggers>
									<Image Width="550" Source="pack://siteoforigin:,,,/the-rolling-stones-wallpaper_154075-1920x1080.jpg" HorizontalAlignment="Left"/>
									<Grid Background="#454545" Width="300" HorizontalAlignment="Right">
										<TextBlock HorizontalAlignment="Center" FontSize="28" Foreground="white" Height="100" VerticalAlignment="Top" Margin="0,10,0,0"><Run Text="The Rolling Stones"/></TextBlock>
										<TextBlock HorizontalAlignment="Left" FontSize="23" Foreground="white" Height="100" VerticalAlignment="Top" Margin="35,40,0,0"><Run Text="14th August"/></TextBlock>
										<TextBlock HorizontalAlignment="Left" FontSize="15" Foreground="white" Height="47.761" VerticalAlignment="Bottom" Margin="35,0,-3.344,0"><Run Text="Click for More Information"/></TextBlock>
								
									</Grid>
								</Grid>	
								<Grid  Width="800" HorizontalAlignment="Center" Margin="0,20,0,0">
									<i:Interaction.Triggers>
										<i:EventTrigger EventName="MouseLeftButtonDown">
											<pi:NavigateToScreenAction TargetScreen="BigSummerFestivalScreens.Detailed_Event_Page"/>
										</i:EventTrigger>
									</i:Interaction.Triggers>
									<Image Width="550" Source="pack://siteoforigin:,,,/jayz.png" HorizontalAlignment="Right"/>
									<Grid Background="#454545" Width="300" HorizontalAlignment="left">
										<TextBlock HorizontalAlignment="Left" FontSize="28" Foreground="white" Height="100" VerticalAlignment="Top" Margin="35,10,0,0"><Run Text="Jay Z &amp; Beyonce"/></TextBlock>
										<TextBlock HorizontalAlignment="Left" FontSize="23" Foreground="white" Height="100" VerticalAlignment="Top" Margin="35,40,0,0"><Run Text="15th August"/></TextBlock>
										<TextBlock HorizontalAlignment="Left" FontSize="15" Foreground="white" Height="47.761" VerticalAlignment="Bottom" Margin="35,0,-3.344,0"><Run Text="Click for More Information"/></TextBlock>
								
									</Grid>
								</Grid>
								<Grid  Width="800" HorizontalAlignment="Center" Margin="0,20,0,0">
									<i:Interaction.Triggers>
										<i:EventTrigger EventName="MouseLeftButtonDown">
											<pi:NavigateToScreenAction TargetScreen="BigSummerFestivalScreens.Detailed_Event_Page"/>
										</i:EventTrigger>
									</i:Interaction.Triggers>
									<Image Width="550" Source="image.jpg" HorizontalAlignment="left">
										<i:Interaction.Triggers>
											<i:EventTrigger EventName="MouseLeftButtonDown">
												<pi:NavigateToScreenAction TargetScreen="BigSummerFestivalScreens.Artist"/>
											</i:EventTrigger>
										</i:Interaction.Triggers>
									</Image>
									<Grid Background="#454545" Width="300" HorizontalAlignment="right">
										<i:Interaction.Triggers>
											<i:EventTrigger EventName="MouseLeftButtonDown">
												<pi:NavigateToScreenAction TargetScreen="BigSummerFestivalScreens.Artist"/>
											</i:EventTrigger>
										</i:Interaction.Triggers>
										<TextBlock HorizontalAlignment="Left" FontSize="28" Foreground="white" Height="100" VerticalAlignment="Top" Margin="35,10,0,0"><Run Text="Ed Sheeran"/></TextBlock>
										<TextBlock HorizontalAlignment="Left" FontSize="23" Foreground="white" Height="100" VerticalAlignment="Top" Margin="35,40,0,0"><Run Text="16th August"/></TextBlock>
										<TextBlock HorizontalAlignment="Left" FontSize="15" Foreground="white" Height="47.761" VerticalAlignment="Bottom" Margin="35,0,-3.344,0">
											<i:Interaction.Triggers>
												<i:EventTrigger EventName="MouseLeftButtonDown">
													<pi:NavigateToScreenAction TargetScreen="BigSummerFestivalScreens.Artist"/>
												</i:EventTrigger>
											</i:Interaction.Triggers><Run Text="Click for More Information"/></TextBlock>
								
									</Grid>
								</Grid>
							</StackPanel>
							<!-- End of Section -->
							<local:Footer d:IsPrototypingComposition="True"/>		
						</StackPanel>
					</Border>
				</Grid>
				<local:NavBarComponent HorizontalAlignment="Center" VerticalAlignment="Top" d:IsPrototypingComposition="True"/>
			</Grid>
		</ScrollViewer>
	</Grid>
</UserControl>