BigSummerFestival - Master/BigSummerFestival/BigSummerFestivalScreens/Search.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" xmlns:local="clr-namespace:BigSummerFestivalScreens" x:Name="BigSummerFestivalScreens_Screen_1_Name"
	mc:Ignorable="d"
	x:Class="BigSummerFestivalScreens.Search"
	Style="{StaticResource WindowStyles}">

	<Grid x:Name="LayoutRoot" Style="{StaticResource Background}">
		<ScrollViewer HorizontalScrollBarVisibility="Disabled">
			<Grid x:Name="MainContainer">
				<Grid x:Name="MainPanel" Margin="0,213,0,30" HorizontalAlignment="Center" Width="1200" >
					<Border  HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="#b2db8d" BorderThickness="5">
					<StackPanel Width="1200" Background="White">
						<!-- Add Your Page Content Between these top Comments -->
						<Grid Style="{StaticResource pageContent}">
							
						</Grid>
						<!-- End of Section -->
						<local:Footer d:IsPrototypingComposition="True"/>			
					</StackPanel>
					</Border>
				</Grid>
				<local:NavBarComponent HorizontalAlignment="Center" VerticalAlignment="Top" d:IsPrototypingComposition="True"/>
				<Image Margin="415.079,346.581,1032.739,668.728" Source="ed-sheeran_2.jpg" Stretch="Fill"/>
				<Label Content="What others searched for:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="433.681,713.558,0,0" Height="64.943" Width="436.58" FontSize="32" FontWeight="Bold"/>
				<Button Content="Find Tickets" HorizontalAlignment="Left" VerticalAlignment="Top" Width="322.736" Height="64.787" FontWeight="Bold" FontSize="21.333" BorderBrush="#FF878787" Background="#FFB2D20C" FontFamily="Roboto" Margin="1028.814,556.123,0,0">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Click">
							<pi:NavigateToScreenAction TargetScreen="BigSummerFestivalScreens.Artist"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Button>
				<Label Content="Tickets from £15.00 inc. VAT @ 20%" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="875.261,483.243,0,0" Height="98.304" Width="526.129" FontWeight="Bold" FontSize="26.667">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseLeftButtonDown">
							<pi:NavigateToScreenAction TargetScreen="BigSummerFestivalScreens.Artist"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Label>
				<Label Content="&#xD;&#xA;Get your tickets today to see Ed Sheeran perform at &#xD;&#xA;&quot;The Big Summer Festival 2016&quot; !" Margin="870.261,346.581,351.5,668.728" FontSize="21.333" BorderBrush="#FF46FF00" Foreground="Black" BorderThickness="5">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseLeftButtonDown">
							<pi:NavigateToScreenAction TargetScreen="BigSummerFestivalScreens.Artist"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Label>
				<Label Content="Your search for &quot;Ed Sheeran&quot; Returned a total of 1 result." HorizontalAlignment="Left" Height="113.432" Margin="397.015,262.687,0,0" VerticalAlignment="Top" Width="664.179" FontWeight="Bold" FontSize="21.333"/>
				<Label Content="&quot;The Rolling Stones Tickets&quot;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="433.681,778.501,0,0" Height="44.604" Width="327.823" FontSize="24" FontWeight="Bold" Foreground="#FF3741FF">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseLeftButtonDown">
							<pi:NavigateToScreenAction TargetScreen="BigSummerFestivalScreens.Reserve_Tickets"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Label>
				<Label Content="&quot;Beyonce Tickets&quot;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="433.681,838.444,0,0" Height="46.299" Width="219.349" FontSize="24" FontWeight="Bold" Foreground="#FF3741FF">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseLeftButtonDown">
							<pi:NavigateToScreenAction TargetScreen="BigSummerFestivalScreens.Detailed_Event_Page"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Label>
				<Label Content="&quot;Jay Z Tickets&quot;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="433.681,889.743,0,0" Height="46.299" Width="219.349" FontSize="24" FontWeight="Bold" Foreground="#FF3741FF">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseLeftButtonDown">
							<pi:NavigateToScreenAction TargetScreen="BigSummerFestivalScreens.Detailed_Event_Page"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Label>
				<Label Content="&quot;14/08/2016&quot;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="870.261,889.743,0,0" Height="46.299" Width="219.349" FontSize="24" FontWeight="Bold" Foreground="#FF3741FF">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseLeftButtonDown">
							<pi:NavigateToScreenAction TargetScreen="BigSummerFestivalScreens.Reserve_Tickets"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Label>
				<Label Content="&quot;15/08/2016&quot;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="870.261,838.444,0,0" Height="46.299" Width="219.349" FontSize="24" FontWeight="Bold" Foreground="#FF3741FF">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseLeftButtonDown">
							<pi:NavigateToScreenAction TargetScreen="BigSummerFestivalScreens.Detailed_Event_Page"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Label>
				<Label Content="&quot;16/08/2016&quot;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="870.261,787.145,0,0" Height="46.299" Width="219.349" FontSize="24" FontWeight="Bold" Foreground="#FF3741FF">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseLeftButtonDown">
							<pi:NavigateToScreenAction TargetScreen="BigSummerFestivalScreens.Artist"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Label>
				</Grid>
		</ScrollViewer>
	</Grid>
	
</UserControl>