BigSummerFestival - Master/BigSummerFestival/BigSummerFestivalScreens/Support Queries.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" xmlns:local="clr-namespace:BigSummerFestivalScreens" x:Name="BigSummerFestivalScreens_Screen_1_Name"
	mc:Ignorable="d"
	x:Class="BigSummerFestivalScreens.Support Queries"
	Style="{StaticResource WindowStyles}">

	<Grid x:Name="LayoutRoot" Style="{StaticResource Background}">
		<ScrollViewer HorizontalScrollBarVisibility="Disabled">
			<Grid x:Name="MainContainer">
				<Grid x:Name="MainPanel" Margin="0,213,0,30" HorizontalAlignment="Center" Width="1200" >
					<Border  HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="#b2db8d" BorderThickness="5">
					<StackPanel Width="1200" Background="White">
						<!-- Add Your Page Content Between these top Comments -->
						<Grid Style="{StaticResource pageContent}">
							
						</Grid>
						<!-- End of Section -->
						<local:Footer d:IsPrototypingComposition="True"/>			
					</StackPanel>
					</Border>
				</Grid>
				<local:NavBarComponent HorizontalAlignment="Center" VerticalAlignment="Top" d:IsPrototypingComposition="True"/>
				<Button Content="Issue Refund" HorizontalAlignment="Center" Height="45.819" VerticalAlignment="Top" Width="203.294" FontSize="29.333" Margin="1162.67,561.866,537.036,0"/>
				<Button Content="Email Reply" HorizontalAlignment="Center" Height="45.819" VerticalAlignment="Top" Width="203.294" FontSize="29.333" Margin="1162.67,607.685,537.036,0"/>
				<Button Content="Reset Password" HorizontalAlignment="Center" Height="45.819" VerticalAlignment="Top" Width="203.294" FontSize="29.333" Margin="1162.67,687.05,537.036,0"/>
				<Button Content="Email Reply" HorizontalAlignment="Center" Height="45.819" VerticalAlignment="Top" Width="203.294" FontSize="29.333" Margin="1162.67,732.869,537.036,0"/>
				<Button Content="Management Interface" HorizontalAlignment="Center" Height="45.819" VerticalAlignment="Top" Width="304.881" FontSize="29.333" Margin="381.718,250.754,1216.401,0"/>
				</Grid>
		</ScrollViewer>
		<Label Content="Support Queries" FontSize="36" HorizontalContentAlignment="Center" Margin="674.571,254.612,817.712,767.504"/>
		<Label Content="Customer Name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45.46" Width="195" FontSize="21.333" HorizontalContentAlignment="Center" BorderBrush="#FFB2DB8D" BorderThickness="2" Margin="412.698,493.08,0,0"/>
		<Label Content="Query Type" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45.46" Width="195" FontSize="21.333" HorizontalContentAlignment="Center" BorderBrush="#FFB2DB8D" BorderThickness="2" Margin="607.698,493.08,0,0"/>
		<Label Content="Query Text" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45.46" Width="356.733" FontSize="21.333" HorizontalContentAlignment="Center" BorderBrush="#FFB2DB8D" BorderThickness="2" Margin="802.698,493.08,0,0"/>
		<Label Content="Action" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45.46" Width="207.698" FontSize="21.333" HorizontalContentAlignment="Center" BorderBrush="#FFB2DB8D" BorderThickness="2" Margin="1159.431,493.08,0,0"/>
		<Label Content="Elizabeth Dean" HorizontalAlignment="Left" VerticalAlignment="Top" Height="132.762" Width="195" FontSize="21.333" HorizontalContentAlignment="Center" BorderBrush="#FFB2DB8D" BorderThickness="2" Margin="412.698,538.54,0,0"/>
		<Label Content="Refund" HorizontalAlignment="Left" VerticalAlignment="Top" Height="132.762" Width="195" FontSize="21.333" HorizontalContentAlignment="Center" BorderBrush="#FFB2DB8D" BorderThickness="2" Margin="607.698,538.54,0,0"/>
		<Label Content="Hi Sorry guys, I have mistakenly &#xD;&#xA;purchased tickets. Please can I have&#xD;&#xA; a refund?" HorizontalAlignment="Left" VerticalAlignment="Top" Height="132.762" Width="356.733" FontSize="21.333" HorizontalContentAlignment="Center" BorderBrush="#FFB2DB8D" BorderThickness="2" Margin="802.698,538.54,0,0"/>
		<Label Content="Jason Jones" HorizontalAlignment="Left" VerticalAlignment="Top" Height="132.762" Width="195" FontSize="21.333" HorizontalContentAlignment="Center" BorderBrush="#FFB2DB8D" BorderThickness="2" Margin="412.698,671.302,0,0"/>
		<Label Content="Account" HorizontalAlignment="Left" VerticalAlignment="Top" Height="132.762" Width="195" FontSize="21.333" HorizontalContentAlignment="Center" BorderBrush="#FFB2DB8D" BorderThickness="2" Margin="607.698,671.302,0,0"/>
		<Label Content="I have forgotten my password, can&#xD;&#xA;you please reset it for me if it's&#xD;&#xA;not too much trouble?" HorizontalAlignment="Left" VerticalAlignment="Top" Height="132.762" Width="356.733" FontSize="21.333" HorizontalContentAlignment="Center" BorderBrush="#FFB2DB8D" BorderThickness="2" Margin="802.698,671.302,0,0"/>
		<Label Content="There are currently (2) queries that need resolved." FontSize="36" HorizontalContentAlignment="Center" Margin="412.698,356.199,695.458,665.917"/>
	</Grid>
	
</UserControl>