Old/BigSummerFestival - Master/BigSummerFestival/BigSummerFestivalScreens/Contact_Us.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" xmlns:local="clr-namespace:BigSummerFestivalScreens" x:Name="BigSummerFestivalScreens_Screen_1_Name"
	mc:Ignorable="d"
	x:Class="BigSummerFestivalScreens.Contact_Us"
	Style="{StaticResource WindowStyles}">

	<Grid x:Name="LayoutRoot" Style="{StaticResource Background}">
		<ScrollViewer HorizontalScrollBarVisibility="Disabled">
			<Grid x:Name="MainContainer">
				<Grid x:Name="MainPanel" Margin="0,213,0,30" HorizontalAlignment="Center" Width="1200" >
					<Border  HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="#b2db8d" BorderThickness="5">
					<StackPanel Width="1200" Background="White">
<!-- End of Section -->
						<local:Footer d:IsPrototypingComposition="True" Height="875.223"/>
<!-- End of Section -->
<!-- End of Section -->
<!-- End of Section -->
						<!-- Add Your Page Content Between these top Comments -->

						<!-- End of Section -->			
					</StackPanel>
					</Border>
				</Grid>
				<local:NavBarComponent HorizontalAlignment="Center" VerticalAlignment="Top" d:IsPrototypingComposition="True"/>
				<Label Content="What does your issue relate to?" Margin="569.627,318.293,956.73,783.97" FontWeight="Bold" FontSize="16" />
				<RadioButton Margin="916.419,349.253,888.073,747.627" Content="Refunds"/>
				<TextBox HorizontalAlignment="Left" Height="23" Margin="620.895,407.463,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348.358" BorderBrush="Black"/>
				<TextBox HorizontalAlignment="Left" Height="23" Margin="620.895,459.701,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348.358" BorderBrush="Black"/>
				<TextBox HorizontalAlignment="Left" Height="266.284" Margin="620.895,520.895,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348.358" BorderBrush="Black"/>
				<Button Content="Submit " HorizontalAlignment="Left" Margin="710.671,825.372,0,0" VerticalAlignment="Top" Width="185.448" Height="39.363" FontWeight="Bold" FontSize="16" BorderBrush="#FF878787" Background="#FFB2D20C"/>
				<Label Content="E-mail: " HorizontalAlignment="Left" Margin="516.417,404.503,0,0" VerticalAlignment="Top" Width="83.993" FontSize="18.667" FontWeight="Bold"/>
				<Label Content="Name: " HorizontalAlignment="Left" Margin="516.417,459.701,0,0" VerticalAlignment="Top" Width="83.993" FontWeight="Bold" FontSize="18.667"/>
				<Label Content="Issue:" HorizontalAlignment="Left" Margin="516.417,520.895,0,0" VerticalAlignment="Top" Width="69.993" FontWeight="Bold" FontSize="18.667"/>
				<Label Content="Have any questions or concerns? Just fill out the form below and we'll get back to you!&#xA;Please Allow 24 hours for a reply.&#xA;" HorizontalAlignment="Left" Margin="569.627,256.075,0,0" VerticalAlignment="Top" Height="72.96" Width="568.993" FontWeight="Bold" FontSize="13.333"/>
				<RadioButton Content="General" Margin="817.911,349.253,986.581,747.627"/>
				<RadioButton Content="Accounts" Margin="719.403,349.253,1085.089,747.627"/>
				<RadioButton Content="Payment" Margin="620.895,349.253,1183.597,747.627"/>
				<RadioButton Content="Other" Margin="1019.927,349.253,784.565,747.627"/>
				</Grid>
		</ScrollViewer>
	</Grid>
	
</UserControl>