Old/BigSummerFestival - Master/BigSummerFestival/BigSummerFestivalScreens/Financial_Information.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" xmlns:local="clr-namespace:BigSummerFestivalScreens" x:Name="BigSummerFestivalScreens_Screen_1_Name"
	mc:Ignorable="d"
	x:Class="BigSummerFestivalScreens.Financial_Information"
	Style="{StaticResource WindowStyles}">
	<UserControl.Resources>
		<Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Rectangle x:Name="rectangle" StrokeThickness="5" Stroke="#FF999999" RadiusX="20" RadiusY="20" Fill="White"/>
							<ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
											<GradientStop Color="#FFF3F3F3" Offset="0"/>
											<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
											<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
											<GradientStop Color="White" Offset="1"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
								<Setter Property="Fill" TargetName="rectangle" Value="#FFE6E6E6"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Style="{StaticResource Background}">
		<ScrollViewer HorizontalScrollBarVisibility="Disabled">
			<Grid x:Name="MainContainer">
				<Grid x:Name="MainPanel" Margin="0,213,0,30" HorizontalAlignment="Center" Width="1200" >
					<Border  HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="#b2db8d" BorderThickness="5">
					<StackPanel Width="1200" Background="White">
						<!-- Add Your Page Content Between these top Comments -->
						<!-- Add Your Page Content Between these top Comments -->
						<Grid Style="{StaticResource pageContent}">
							<Label Content="Financial Information" FontSize="36" HorizontalContentAlignment="Center" Margin="386.571,17.612,385.712,724.504"/>
							<Label Content="Event Information" FontSize="22" Margin="18,110.5,49.5,650.236"/>
							<Grid HorizontalAlignment="Left" Height="251.5" VerticalAlignment="Top" Width="1180" Margin="5,151,0,0">
								<Label Content="Revenue" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45.46" Width="133.889" FontSize="21.333" HorizontalContentAlignment="Center" BorderBrush="#FFB2DB8D" BorderThickness="2" Margin="808.452,0,0,0"/>
								<Label Content="Event Name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45.46" Width="172.778" FontSize="21.333" HorizontalContentAlignment="Center" BorderBrush="#FFB2DB8D" BorderThickness="2" Margin="12.618,0,0,0"/>
								<Label Content="Date Start" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45.46" Width="125.556" FontSize="21.333" HorizontalContentAlignment="Center" BorderBrush="#FFB2DB8D" BorderThickness="2" Margin="185.396,0,0,0"/>
								<Label Content="Total Tickets " HorizontalAlignment="Left" VerticalAlignment="Top" Height="45.46" Width="142.222" FontSize="21.333" HorizontalContentAlignment="Center" BorderBrush="#FFB2DB8D" BorderThickness="2" Margin="310.952,0,0,0"/>
								<Label Content="Tickets Remaining" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45.46" Width="195" FontSize="21.333" HorizontalContentAlignment="Center" BorderBrush="#FFB2DB8D" BorderThickness="2" Margin="453.174,0,0,0"/>
								<Label Content="Price Per Ticket" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45.46" Width="160.278" FontSize="21.333" HorizontalContentAlignment="Center" BorderBrush="#FFB2DB8D" BorderThickness="2" Margin="648.174,0,0,0"/>
								<Label Content="£617285.64&#xD;&#xA;&#xD;&#xA;£294231.89&#xD;&#xA;&#xD;&#xA;£492205.00" HorizontalAlignment="Left" VerticalAlignment="Top" Height="180.46" Width="133.889" FontSize="21.333" HorizontalContentAlignment="Center" BorderBrush="#FFB2DB8D" BorderThickness="2" Margin="808.452,43.5,0,0"/>
								<Label Content="Rolling Stones&#xD;&#xA;&#xD;&#xA;Jay Z &amp; Beyonce&#xD;&#xA;&#xD;&#xA;Ed Sheeran" HorizontalAlignment="Left" VerticalAlignment="Top" Height="180.46" Width="172.778" FontSize="21.333" HorizontalContentAlignment="Center" BorderBrush="#FFB2DB8D" BorderThickness="2" Margin="12.618,43.5,0,0"/>
								<Label Content="14/08/2016&#xD;&#xA;&#xD;&#xA;15/08/2016&#xD;&#xA;&#xD;&#xA;16/08/2016" HorizontalAlignment="Left" VerticalAlignment="Top" Height="180.46" Width="125.556" FontSize="21.333" HorizontalContentAlignment="Center" BorderBrush="#FFB2DB8D" BorderThickness="2" Margin="185.396,43.5,0,0"/>
								<Label Content="30000&#xD;&#xA;&#xD;&#xA;30000&#xD;&#xA;&#xD;&#xA;30000" HorizontalAlignment="Left" VerticalAlignment="Top" Height="180.46" Width="142.222" FontSize="21.333" HorizontalContentAlignment="Center" BorderBrush="#FFB2DB8D" BorderThickness="2" Margin="310.952,43.5,0,0"/>
								<Label Content="14564&#xD;&#xA;&#xD;&#xA;20189&#xD;&#xA;&#xD;&#xA;15937" HorizontalAlignment="Left" VerticalAlignment="Top" Height="180.46" Width="195" FontSize="21.333" HorizontalContentAlignment="Center" BorderBrush="#FFB2DB8D" BorderThickness="2" Margin="453.174,43.5,0,0"/>
								<Label Content="£39.99&#xD;&#xA;&#xD;&#xA;£29.99&#xD;&#xA;&#xD;&#xA;£35.00" HorizontalAlignment="Left" VerticalAlignment="Top" Height="180.46" Width="160.278" FontSize="21.333" HorizontalContentAlignment="Center" BorderBrush="#FFB2DB8D" BorderThickness="2" Margin="648.174,45.46,0,0"/>
							</Grid>
							<Label Content="Camping Information" FontSize="22" Margin="18,437,49.5,323.736"/>
							<Grid HorizontalAlignment="Left" Height="265" VerticalAlignment="Top" Width="1180" Margin="5,481.264,0,0">
								<Label Content="Revenue" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45.46" Width="146.389" FontSize="21.333" HorizontalContentAlignment="Center" BorderBrush="#FFB2DB8D" BorderThickness="2" Margin="815.395,0,0,0"/>
								<Label Content="Camp Number" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45.46" Width="158.889" FontSize="21.333" HorizontalContentAlignment="Center" BorderBrush="#FFB2DB8D" BorderThickness="2" Margin="12.618,0,0,0"/>
								<Label Content="Date Start" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45.46" Width="140.833" FontSize="21.333" HorizontalContentAlignment="Center" BorderBrush="#FFB2DB8D" BorderThickness="2" Margin="171.507,0,0,0"/>
								<Label Content="Total Tickets " HorizontalAlignment="Left" VerticalAlignment="Top" Height="45.46" Width="145" FontSize="21.333" HorizontalContentAlignment="Center" BorderBrush="#FFB2DB8D" BorderThickness="2" Margin="312.34,0,0,0"/>
								<Label Content="Tickets Remaining" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45.46" Width="195" FontSize="21.333" HorizontalContentAlignment="Center" BorderBrush="#FFB2DB8D" BorderThickness="2" Margin="457.34,0,0,0"/>
								<Label Content="Price Per Ticket" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45.46" Width="163.055" FontSize="21.333" HorizontalContentAlignment="Center" BorderBrush="#FFB2DB8D" BorderThickness="2" Margin="652.34,0,0,0"/>
								<Label Content="£73362.12&#xD;&#xA;&#xD;&#xA;£72143.01&#xD;&#xA;&#xD;&#xA;£70100.74&#xD;&#xA;&#xD;&#xA;£57324.87" HorizontalAlignment="Left" VerticalAlignment="Top" Height="221.5" Width="146.389" FontSize="21.333" HorizontalContentAlignment="Center" BorderBrush="#FFB2DB8D" BorderThickness="2" Margin="815.395,45.46,0,-1.96"/>
								<Label Content="Camp 1&#xA;&#xA;Camp 2&#xA;&#xA;Camp 3&#xD;&#xA;&#xD;&#xA;Camp 4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="221.5" Width="158.889" FontSize="21.333" HorizontalContentAlignment="Center" BorderBrush="#FFB2DB8D" BorderThickness="2" Margin="12.618,43.5,0,0"/>
								<Label Content="14/08/2016&#xD;&#xA;&#xD;&#xA;14/08/2016&#xD;&#xA;&#xD;&#xA;14/08/2016&#xD;&#xA;&#xD;&#xA;14/08/2016" HorizontalAlignment="Left" VerticalAlignment="Top" Height="221.5" Width="140.833" FontSize="21.333" HorizontalContentAlignment="Center" BorderBrush="#FFB2DB8D" BorderThickness="2" Margin="171.507,43.5,0,0"/>
								<Label Content="5000&#xD;&#xA;&#xD;&#xA;5000&#xD;&#xA;&#xD;&#xA;5000&#xD;&#xA;&#xD;&#xA;5000" HorizontalAlignment="Left" VerticalAlignment="Top" Height="221.5" Width="145" FontSize="21.333" HorizontalContentAlignment="Center" BorderBrush="#FFB2DB8D" BorderThickness="2" Margin="312.34,43.5,0,0"/>
								<Label Content="412&#xD;&#xA;&#xD;&#xA;1201&#xD;&#xA;&#xD;&#xA;874&#xD;&#xA;&#xD;&#xA;587" HorizontalAlignment="Left" VerticalAlignment="Top" Height="221.5" Width="195" FontSize="21.333" HorizontalContentAlignment="Center" BorderBrush="#FFB2DB8D" BorderThickness="2" Margin="457.34,45.46,0,-1.96"/>
								<Label Content="£15.99&#xD;&#xA;&#xD;&#xA;£18.99&#xD;&#xA;&#xD;&#xA;£16.99&#xD;&#xA;&#xD;&#xA;£12.99" HorizontalAlignment="Left" VerticalAlignment="Top" Height="221.5" Width="163.055" FontSize="21.333" HorizontalContentAlignment="Center" BorderBrush="#FFB2DB8D" BorderThickness="2" Margin="652.34,45.46,0,-1.96"/>
								<Label Content="Discount(1- 75%)" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45.46" Width="208.216" FontSize="21.333" HorizontalContentAlignment="Center" BorderBrush="#FFB2DB8D" BorderThickness="2" Margin="961.784,0,0,0"/>
								<Label Content="10.0&#xA;&#xA;15.0&#xA;&#xA;25.0&#xA;&#xA;5.0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="221.5" Width="208.216" FontSize="21.333" HorizontalContentAlignment="Center" BorderBrush="#FFB2DB8D" BorderThickness="2" Margin="961.784,43.5,0,0"/>
								<Label Content="Discount(1- 75%)" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45.46" Width="208.216" FontSize="21.333" HorizontalContentAlignment="Center" BorderBrush="#FFB2DB8D" BorderThickness="2" Margin="942.34,-329.167,0,0"/>
								<Label Content="10.0&#xA;&#xA;15.0&#xA;&#xA;25.0&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="175.666" Width="208.216" FontSize="21.333" HorizontalContentAlignment="Center" BorderBrush="#FFB2DB8D" BorderThickness="2" Margin="942.34,-283.707,0,0"/>
							</Grid>
							
						</Grid>
						<!-- End of Section -->
						<local:Footer d:IsPrototypingComposition="True"/>			
					</StackPanel>
					</Border>
				</Grid>
				<local:NavBarComponent HorizontalAlignment="Center" VerticalAlignment="Top" d:IsPrototypingComposition="True"/>
				<Button Content="Management Interface" HorizontalAlignment="Center" Height="88.015" VerticalAlignment="Top" Width="313.433" FontSize="29.333" Margin="1224.634,223.306,364.933,0">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Click">
							<pi:NavigateToScreenAction TargetScreen="BigSummerFestivalScreens.Management"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Button>
				</Grid>
		</ScrollViewer>
	</Grid>
	
</UserControl>