Old/BigSummerFestival - Master/BigSummerFestival/BigSummerFestivalScreens/Login.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" xmlns:local="clr-namespace:BigSummerFestivalScreens" x:Name="BigSummerFestivalScreens_Screen_1_Name"
	mc:Ignorable="d"
	x:Class="BigSummerFestivalScreens.Login"
	Style="{StaticResource WindowStyles}">
	<UserControl.Resources>
		<Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Rectangle StrokeThickness="5" Stroke="#FF999999" RadiusX="20" RadiusY="20" Fill="White"/>
							<ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Style="{StaticResource Background}">
		<ScrollViewer HorizontalScrollBarVisibility="Disabled">
			<Grid x:Name="MainContainer">
				<Grid x:Name="MainPanel" Margin="0,213,0,30" HorizontalAlignment="Center" Width="1200" >
					<Border  HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="#b2db8d" BorderThickness="5">
					<StackPanel Width="1200" Background="White">
						<!-- Add Your Page Content Between these top Comments -->
						<!-- End of Section -->
						<!-- Add Your Page Content Between these top Comments -->
						<!-- End of Section -->
						<!-- Add Your Page Content Between these top Comments -->
						<!-- End of Section -->
						<!-- Add Your Page Content Between these top Comments -->
						<Grid Style="{StaticResource pageContent}">
							<TextBox HorizontalAlignment="Left" Height="46.134" Margin="361.194,273.046,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" BorderBrush="Black" FontSize="16"/>
							<Label Content="Password" HorizontalAlignment="Left" Margin="361.194,229.672,0,0" VerticalAlignment="Top" FontSize="21.333"/>
							<TextBox HorizontalAlignment="Left" Height="46.134" Margin="361.194,184.986,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" BorderBrush="Black" FontSize="16"/>
							<Label Content="Username" HorizontalAlignment="Left" Margin="361.194,141.612,0,0" VerticalAlignment="Top" FontSize="21.333"/>
							<Label Content="Login" HorizontalAlignment="Left" Height="112.911" Margin="524.843,22.298,0,0" VerticalAlignment="Top" Width="167.911" FontSize="64"/>
							<Label Content="Forgotten your password?" HorizontalAlignment="Left" Margin="524.843,421.791,0,0" VerticalAlignment="Top" FontSize="16" FontStyle="Italic"/>
							<Button Content="Login" HorizontalAlignment="Left" Height="66.866" Margin="361.194,349.925,0,0" VerticalAlignment="Top" Width="500" FontSize="32" FontWeight="Bold">
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="Click">
										<pi:NavigateToScreenAction TargetScreen="BigSummerFestivalScreens.MyAccount2"/>
									</i:EventTrigger>
								</i:Interaction.Triggers>
							</Button>
							<Button Content="Register" HorizontalAlignment="Left" Height="66.866" Margin="361.194,458.071,0,0" VerticalAlignment="Top" Width="500" FontSize="32" FontWeight="Bold">
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="Click">
										<pi:NavigateToScreenAction TargetScreen="BigSummerFestivalScreens.Register"/>
									</i:EventTrigger>
								</i:Interaction.Triggers>
							</Button>
							<Image Margin="463.5,556,450.246,182.89" Source="signin-facebook-large.png" Stretch="Fill">
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="MouseLeftButtonDown">
										<pi:NavigateToScreenAction TargetScreen="BigSummerFestivalScreens.Screen_1"/>
									</i:EventTrigger>
								</i:Interaction.Triggers>
							</Image>
							<Label Content="Note: You will be logged out after 5 minutes of inactivity for security reasons." HorizontalAlignment="Left" Margin="323.206,690.447,0,0" VerticalAlignment="Top" FontSize="16" FontStyle="Italic" FontWeight="Bold"/>
						</Grid>
						<!-- End of Section -->
						<local:Footer d:IsPrototypingComposition="True"/>			
					</StackPanel>
					</Border>
				</Grid>
				<local:NavBarComponent HorizontalAlignment="Center" VerticalAlignment="Top" d:IsPrototypingComposition="True"/>
				</Grid>
		</ScrollViewer>
	</Grid>
	
</UserControl>