BigSummerFestivalWebsite/BigSummerFestivalWebsite/BigSummerFestivalWebsiteScreens/Screen_1.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" x:Name="BigSummerFestivalWebsiteScreens_Screen_1_Name"
	mc:Ignorable="d"
	x:Class="BigSummerFestivalWebsiteScreens.Screen_1"
	Width="1920" Height="1080">

	<Grid x:Name="LayoutRoot" Background="White">
		<Image Source="pack://siteoforigin:,,,/sitebackground.jpg" Stretch="Fill"/>
		<Rectangle Fill="#454545" Height="75" Margin="238,131,238,0" Stroke="Black" VerticalAlignment="Top" RadiusX="20" RadiusY="20" Opacity="0.8" StrokeThickness="0"/>
		<Rectangle Fill="#FFFFFF" Height="1221" Margin="345,232,344,-373" RadiusY="20" RadiusX="20" Stroke="#FFB2DB8D" VerticalAlignment="Top" StrokeThickness="5"/>
		<Image Margin="795,56,796,819" Source="sitelogo.png" Stretch="Fill"/>
		<Button Content="HOME" HorizontalAlignment="Left" Margin="297,149,0,0" VerticalAlignment="Top" Width="106.5" Height="38" Style="{DynamicResource Button-Nav-Bar}" x:Name="btn1"></Button>
		<Button Content="EVENTS" HorizontalAlignment="Left" Margin="442.5,149,0,0" VerticalAlignment="Top" Width="106.5" Height="38" Style="{DynamicResource Button-Nav-Bar}" x:Name="btn2">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="BigSummerFestivalWebsiteScreens.Screen_2"/>
				</i:EventTrigger>
			</i:Interaction.Triggers></Button>
		<Button Content="GALLERY" HorizontalAlignment="Left" Margin="600,149,0,0" VerticalAlignment="Top" Width="106.5" Height="38" Style="{DynamicResource Button-Nav-Bar}" x:Name="btn3">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="BigSummerFestivalWebsiteScreens.Screen_3"/>
				</i:EventTrigger>
			</i:Interaction.Triggers></Button>
		<Rectangle Fill="#000" HorizontalAlignment="Left" Height="294" Margin="403.5,315,0,0" Stroke="Black" VerticalAlignment="Top" Width="376.5"/>
	
	</Grid>
</UserControl>