BigSummerFestivalWebsite/BigSummerFestivalWebsite/BigSummerFestivalWebsiteScreens/Screen_3.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="BigSummerFestivalWebsiteScreens_Screen_3_Name"
	mc:Ignorable="d"
	x:Class="BigSummerFestivalWebsiteScreens.Screen_3"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot" Background="White">
		<Rectangle Fill="#FF0606F5" HorizontalAlignment="Left" Height="214.925" Margin="193.968,127.689,0,0" Stroke="Black" VerticalAlignment="Top" Width="283.496" RenderTransformOrigin="0.5,0.5">
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="28.41"/>
					<TranslateTransform/>
				</TransformGroup>
			</Rectangle.RenderTransform>
		</Rectangle>
		<Rectangle Fill="#FF0606F5" HorizontalAlignment="Left" Height="113.603" Margin="372.831,366.397,0,0" Stroke="Black" VerticalAlignment="Top" Width="69.594"/>
		<Ellipse Fill="#FFF50606" HorizontalAlignment="Left" Height="122.814" Margin="118.822,193.586,0,0" Stroke="Black" VerticalAlignment="Top" Width="108.486"/>
		<Ellipse Fill="#FFF4F5F4" HorizontalAlignment="Left" Height="78.806" Margin="374.348,82.215,0,0" Stroke="Black" VerticalAlignment="Top" Width="47.079" RenderTransformOrigin="0.5,0.5">
			<Ellipse.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="26.605"/>
					<TranslateTransform/>
				</TransformGroup>
			</Ellipse.RenderTransform>
		</Ellipse>
		<Ellipse Fill="#FFF11BE8" HorizontalAlignment="Left" Height="90.064" Margin="391.983,50.149,0,0" Stroke="Black" VerticalAlignment="Top" Width="88.017"/>
	</Grid>
</UserControl>